,
    time: { value: 0 },
  };
  const shader = new THREE.ShaderMaterial({
    side: THREE.BackSide,
    depthWrite: false,
    uniforms,
    vertexShader: `varying vec3 vWorld; void main(){ vec4 world=modelMatrix*vec4(position,1.0); vWorld=world.xyz; gl_Position=projectionMatrix*viewMatrix*world; }`,
    fragmentShader: `
      varying vec3 vWorld;
      uniform vec3 topColor; uniform vec3 horizonColor; uniform vec3 lowerColor;
      uniform float starStrength; uniform float time;
      float hash(vec3 p){ p=fract(p*.1031); p+=dot(p,p.yzx+33.33); return fract((p.x+p.y)*p.z); }
      void main(){
        float h=normalize(vWorld).y;
        vec3 color=mix(lowerColor,horizonColor,smoothstep(-.24,.12,h));
        color=mix(color,topColor,smoothstep(.08,.72,h));
        float star=step(.9975,hash(floor(normalize(vWorld)*620.0)))*smoothstep(.1,.72,h)*starStrength;
        star*=.7+.3*sin(time*1.7+hash(vWorld)*20.0);
        gl_FragColor=vec4(color+star,1.0);
      }`,
  });
  skyDome = new THREE.Mesh(geometry, shader);
  skyDome.frustumCulled = false;
  scene.add(skyDome);
  sunDisc = new THREE.Mesh(new THREE.SphereGeometry(7, 24, 16), new THREE.MeshBasicMaterial({ color:0xffb06d, transparent:true, opacity:.95 }));
  scene.add(sunDisc);
}

function buildOceanSurface() {
  const geometry = new THREE.PlaneGeometry(260, 520, 72, 112);
  const uniforms = {
    uTime: { value: 0 },
    uDaylight: { value: .4 },
    uRain: { value: 0 },
    uDeep: { value: new THREE.Color(0x032b55) },
    uShallow: { value: new THREE.Color(0x15b8c9) },
    uSun: { value: new THREE.Color(0xff92c8) },
  };
  const shader = new THREE.ShaderMaterial({
    uniforms,
    transparent: true,
    opacity: .96,
    side: THREE.DoubleSide,
    vertexShader: `
      uniform float uTime; uniform float uRain; varying float vWave; varying vec2 vUv;
      void main(){ vUv=uv; vec3 p=position; float w=sin(p.x*.075+uTime*.9)*.42+cos(p.y*.055-uTime*.72)*.32+sin((p.x+p.y)*.035+uTime*.48)*.2; p.z+=w*(1.0+uRain*.45); vWave=w; gl_Position=projectionMatrix*modelViewMatrix*vec4(p,1.0); }
    `,
    fragmentShader: `
      uniform float uTime; uniform float uDaylight; uniform float uRain; uniform vec3 uDeep; uniform vec3 uShallow; uniform vec3 uSun;
      varying float vWave; varying vec2 vUv;
      void main(){ float bands=.5+.5*sin((vUv.x+vUv.y)*75.0+uTime*2.2); float foam=smoothstep(.43,.62,vWave+bands*.12)*(.18+uRain*.18); vec3 water=mix(uDeep,uShallow,clamp(vUv.x*.65+uDaylight*.25,0.0,1.0)); float reflection=pow(max(0.0,1.0-abs(vUv.y-.52)*2.0),8.0)*(.2+.45*uDaylight); gl_FragColor=vec4(water+uSun*reflection+vec3(foam),.94); }
    `,
  });
  oceanSurface = new THREE.Mesh(geometry, shader);
  oceanSurface.rotation.x = -Math.PI / 2;
  oceanSurface.position.set(300, -.2, 0);
  oceanSurface.receiveShadow = true;
  scene.add(oceanSurface);
}

async function initPostFX() {
  if (globalThis.__NEON_BAY_TEST__ || state.quality === 'low') return;
  try {
    const [{ EffectComposer }, { RenderPass }, { UnrealBloomPass }, { OutputPass }] = await Promise.all([
      import('three/addons/postprocessing/EffectComposer.js'),
      import('three/addons/postprocessing/RenderPass.js'),
      import('three/addons/postprocessing/UnrealBloomPass.js'),
      import('three/addons/postprocessing/OutputPass.js'),
    ]);
    composer = new EffectComposer(renderer);
    composer.addPass(new RenderPass(scene, camera));
    bloomPass = new UnrealBloomPass(new THREE.Vector2(innerWidth, innerHeight), state.quality === 'ultra' ? .92 : state.quality === 'high' ? .72 : .4, .68, .7);
    composer.addPass(bloomPass);
    composer.addPass(new OutputPass());
    composer.setSize(innerWidth, innerHeight);
  } catch (error) {
    console.warn('Post-processing unavailable; using direct renderer.', error);
    composer = null;
  }
}

function addNeonPanel(label, x, y, z, width, color, rotationY = 0) {
  const canvas = document.createElement('canvas'); canvas.width=512; canvas.height=128;
  const context = canvas.getContext('2d');
  if (context) {
    context.clearRect(0,0,512,128); context.textAlign='center'; context.textBaseline='middle';
    context.font='900 64px sans-serif'; context.shadowBlur=28; context.shadowColor=`#${color.toString(16).padStart(6,'0')}`; context.fillStyle='#ffffff'; context.fillText(label,256,66);
  }
  const texture = new THREE.CanvasTexture(canvas); texture.colorSpace=THREE.SRGBColorSpace;
  const panel = new THREE.Mesh(new THREE.PlaneGeometry(width, width*.25), new THREE.MeshBasicMaterial({ map:texture, transparent:true, blending:THREE.AdditiveBlending, depthWrite:false }));
  panel.position.set(x,y,z); panel.rotation.y=rotationY; scene.add(panel); streetLights.push(panel); return panel;
}

function buildViceCoastDistricts() {
  buildNightlifeDistrict();
  buildHarborDistrict();
  buildDowntownSkyline();
  buildBoardwalk();
}

function buildNightlifeDistrict() {
  const club = makeBox(24, 15, 18, 0x382047, 98, 7.5, 42); club.name='Starfall Nightclub'; club.material.roughness=.42; scene.add(club); addCollider(98,42,24,18);
  addWindows(club,24,15,18,440);
  const awning=makeBox(11,.32,3.4,0xff3eb5,109.4,4.1,42);awning.material.emissive=new THREE.Color(0xff3eb5);awning.material.emissiveIntensity=2.2;scene.add(awning);
  addNeonPanel('STARFALL',109.55,9.5,42,10,0xff3eb5,Math.PI/2);
  for(let z=22;z<=62;z+=10){addPalm(122+rand(-1.5,1.5),z);const bollard=makeBox(.32,1.1,.32,z%20?0x37e9ff:0xff3eb5,116,.55,z);bollard.material.emissive=bollard.material.color.clone();bollard.material.emissiveIntensity=1.8;scene.add(bollard);streetLights.push(bollard);}
  const hotel=makeBox(27,36,20,0x4b365b,78,18,45);hotel.name='Vice Point Resort';scene.add(hotel);addCollider(78,45,27,20);addWindows(hotel,27,36,20,445);addNeonPanel('VICE POINT',78,30,34.9,14,0x4de9ff,0);
}

function buildHarborDistrict() {
  const warehouse=makeBox(30,11,24,0x35414a,-145,5.5,82);warehouse.name='Harbor Freight';scene.add(warehouse);addCollider(-145,82,30,24);addWindows(warehouse,30,11,24,52