poser?.setSize(innerWidth,innerHeight);if(bloomPass)bloomPass.strength=value==='ultra'?.92:value==='high'?.72:value==='medium'?.4:0;visualOverhaul?.setQuality(value);
}

function bindEvents() {
  addEventListener('resize',()=>{camera.aspect=innerWidth/innerHeight;camera.updateProjectionMatrix();renderer.setSize(innerWidth,innerHeight,false);composer?.setSize(innerWidth,innerHeight);});
  addEventListener('keydown',e=>{
    input.keys.add(e.code);
    if(['Space','ArrowUp','ArrowDown','ArrowLeft','ArrowRight'].includes(e.code))e.preventDefault();
    if(e.code==='KeyE'&&!e.repeat)input.interactQueued=true;
    if(e.code==='KeyR'&&!e.repeat)reload();
    if(e.code==='Digit1'&&!e.repeat)switchWeapon('pistol');
    if(e.code==='Digit2'&&!e.repeat)switchWeapon('shotgun');
    if(e.code==='Digit3'&&!e.repeat)switchWeapon('smg');
    if(e.code==='KeyQ'&&!e.repeat)cycleWeapon();
    if(e.code==='KeyX'&&!e.repeat){audio.setRadio(state.radioStation+1);saveGame(true);}
    if(e.code==='KeyP'&&!e.repeat)togglePhone();
    if(e.code==='Escape'&&!e.repeat){if(state.phoneOpen)togglePhone(false);else if(state.running||state.paused)togglePause();}
  });
  addEventListener('keyup',e=>input.keys.delete(e.code));
  addEventListener('mousemove',e=>{
    if(!state.pointerLocked||state.paused)return;
    cameraYaw-=e.movementX*.0022*state.sensitivity;cameraPitch=clamp(cameraPitch-e.movementY*.0018*state.sensitivity,-.75,.32);
  });
  addEventListener('contextmenu',e=>e.preventDefault());
  addEventListener('mousedown',e=>{if(e.button===0&&state.pointerLocked){input.fire=true;shoot();}if(e.button===2)input.aim=true;});
  addEventListener('mouseup',e=>{if(e.button===0)input.fire=false;if(e.button===2)input.aim=false;});
  document.addEventListener('pointerlockchange',()=>{state.pointerLocked=document.pointerLockElement===dom.canvas;if(state.running&&!state.pointerLocked&&!isTouch)togglePause(true);});
  dom.canvas.addEventListener('click',()=>{if(state.running&&!state.pointerLocked&&!isTouch)dom.canvas.requestPointerLock?.();});

  $('#new-game-btn').onclick=newGame;
  dom.continueBtn.onclick=()=>{if(loadGame())beginPlay();else newGame();};
  $('#resume-btn').onclick=()=>togglePause(false);
  $('#save-btn').onclick=()=>saveGame();
  $('#stats-btn').onclick=showStats;
  $('#restart-mission-btn').onclick=()=>{state.gameOver=false;startMission(state.currentMission,true);togglePause(false);};
  $('#quit-btn').onclick=showMainMenu;
  $('#retry-btn').onclick=()=>{state.gameOver=false;startMission(state.currentMission,true);beginPlay();};
  $('#gameover-menu-btn').onclick=showMainMenu;
  $('#next-mission-btn').onclick=()=>{
    if(state.currentMission>=MISSIONS.length-1){showMainMenu();notify('Vice Coast story complete.',3);}
    else{startMission(state.currentMission+1,true);beginPlay();}
  };
  $('#how-btn').onclick=()=>$('#how-panel').classList.remove('hidden');
  $('#settings-btn').onclick=()=>$('#settings-panel').classList.remove('hidden');
  if(dom.phoneClose)dom.phoneClose.onclick=()=>togglePhone(false);
  document.querySelectorAll('.close-modal').forEach(b=>b.onclick=()=>b.closest('.modal').classList.add('hidden'));
  if(dom.quality) dom.quality.onchange=e=>applyQuality(e.target.value);
  if(dom.music) dom.music.onchange=e=>audio.setMusic(e.target.checked);
  if(dom.sfx) dom.sfx.onchange=e=>state.sfxEnabled=e.target.checked;
  if(dom.voice) dom.voice.onchange=e=>{state.voiceEnabled=e.target.checked;localStorage.setItem('neon-bay-voice',String(state.voiceEnabled));};
  if(dom.sensitivity) dom.sensitivity.oninput=e=>state.sensitivity=Number(e.target.value);
  bindMobileControls();
}

function bindMobileControls() {
  const joystick=$('#joystick'),knob=$('#joystick-knob');let activeId=null;
  const move=e=>{if(e.pointerId!==activeId)return;const r=joystick.getBoundingClientRect();let dx=e.clientX-(r.left+r.width/2),dy=e.clientY-(r.top+r.height/2);const len=Math.hypot(dx,dy),max=r.width*.34;if(len>max){dx=dx/len*max;dy=dy/len*max;}knob.style.transform=`translate(${dx}px,${dy}px)`;input.mobileX=dx/max;input.mobileY=dy/max;};
  joystick.addEventListener('pointerdown',e=>{activeId=e.pointerId;joystick.setPointerCapture(e.pointerId);move(e);});joystick.addEventListener('pointermove',move);
  const end=e=>{if(e.pointerId!==activeId)return;activeId=null;knob.style.transform='';input.mobileX=0;input.mobileY=0;};joystick.addEventListener('pointerup',end);joystick.addEventListener('pointercancel',end);
  document.querySelectorAll('.mobile-buttons button').forEach(btn=>{
    btn.addEventListener('pointerdown',e=>{e.preventDefault();const a=btn.dataset.action;if(a==='fire')shoot();if(a==='jump')input.jumpQueued=true;if(a==='interact')input.interactQueued=true;if(a==='weapon')cycleWeapon();});
  });
  let lookId=null,lastX=0,lastY=0;
  dom.canvas.addEventListener('pointerdown',e=>{if(!isTouch||e.clientX<innerWidth*.35)return;lookId=e.pointerId;lastX=e.clientX;lastY=e.clientY;});
  dom.canvas.addEventListener('pointermove',e=>{if(e.pointerId!==lookId)return;cameraYaw-=(e.clientX-lastX)*.008*state.sensitivity;cameraPitch=clamp(cameraPitch-(e.clientY-lastY)*.006*state.sensitivity,-.75,.32);lastX=e.clientX;lastY=e.clientY;});
  dom.canvas.addEventListener('pointerup',e=>{if(e.pointerId===lookId)lookId=null;});
}

function enterDemoInterior(index){const ids=['apartment','gunshop','garage','police'];const id=ids[index%ids.length];if(state.currentInterior===id)return;if(state.currentInterior)exitInterior();enterInterior(id);}
function exitDemoInterior(){if(state.currentInterior)exitInterior();}

function animate() {
  requestAnimationFrame(animate);
  const dt=Math.min(clock.getDelta(),.05);
  if(state.demoMode&&demoDirector){
    demoDirector.update(dt,{camera,player,playerActor,vehicles,enemies,state,enterDemoInterior,exitDemoInterior});
    vehicles.forEach(v=>v.update(dt));pedestrians.forEach(p=>p.actor?.update(dt,'Walk'));updateWorld(dt);drawMinimap();
  } else if(state.cinematic){
    updateCinematic(dt);updateWorld(dt);updateN