import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.179.1/build/three.module.js';

import { ActorLibrary, ACTOR_PALETTES } from '/src/modules/actor-system.js';
import { DialogueSystem, FIRST_RIDE_DIALOGUE } from '/src/modules/dialogue-system.js';
import { InteriorSystem } from '/src/modules/interior-system.js';
import { attachVehicleDamage, applyVehicleImpact, updateVehicleDamage, resetVehicleDamage } from '/src/modules/vehicle-damage.js';
import { buildRoadRoutes, makeSidewalkRoutine, trafficLightState, wantedProfile, ProgressionSystem, SIDE_ACTIVITY_DEFINITIONS } from '/src/modules/living-city.js';
import { DemoDirector } from '/src/modules/demo-director.js';
import { RADIO_STATIONS, DISTRICTS, districtAt, BUSINESS_DEFINITIONS, BusinessEmpire, CHAPTER_TWO_MISSIONS } from '/src/modules/vice-coast.js';
import { GraphicsOverhaul } from '/src/modules/graphics-overhaul.js';

const $ = (selector) => document.querySelector(selector);
const clamp = THREE.MathUtils.clamp;
const lerp = THREE.MathUtils.lerp;
const isTouch = matchMedia('(hover: none), (pointer: coarse)').matches;

const dom = {
  canvas: $('#game-canvas'), loading: $('#loading-screen'), menu: $('#main-menu'), hud: $('#hud'), pause: $('#pause-menu'),
  complete: $('#mission-complete'), gameOver: $('#game-over'), interaction: $('#interaction'), interactionText: $('#interaction-text'),
  notification: $('#notification'), crosshair: $('#crosshair'), minimap: $('#minimap'), speedometer: $('#speedometer'), speedText: $('#speed-text'),
  healthBar: $('#health-bar'), armorBar: $('#armor-bar'), staminaBar: $('#stamina-bar'), healthText: $('#health-text'), armorText: $('#armor-text'),
  staminaText: $('#stamina-text'), cash: $('#cash-text'), wanted: $('#wanted'), clock: $('#clock-text'), weather: $('#weather-text'),
  ammo: $('#ammo-current'), reserve: $('#ammo-reserve'), weaponName: $('#weapon-name'), missionNumber: $('#mission-number'), missionTitle: $('#mission-title'),
  missionObjective: $('#mission-objective'), objectiveProgress: $('#objective-progress'), quality: $('#quality-select'), music: $('#music-toggle'),
  sfx: $('#sfx-toggle'), sensitivity: $('#sensitivity'), continueBtn: $('#continue-btn'), mobile: $('#mobile-controls'),
  completeTitle: $('#complete-title'), completeSummary: $('#complete-summary'), completeReward: $('#complete-reward'),
  voice: $('#voice-toggle'), cinematic: $('#cinematic'), dialogueSpeaker: $('#dialogue-speaker'), dialogueText: $('#dialogue-text'),
  skipCinematic: $('#skip-cinematic-btn'), interiorLabel: $('#interior-label'), demoCaption: $('#demo-caption'),
  wantedStatus: $('#wanted-status'), repText: $('#rep-text'), repTier: $('#rep-tier'), repProgress: $('#rep-progress'),
  activityCard: $('#activity-card'), activityTitle: $('#activity-title'), activityObjective: $('#activity-objective'), activityProgress: $('#activity-progress'), activityTimer: $('#activity-timer'),
  vehicleDiagnostics: $('#vehicle-diagnostics'), engineText: $('#engine-text'), bodyText: $('#body-text'), tiresText: $('#tires-text'), statsBody: $('#stats-body'),
  radioStation: $('#radio-station'), districtBanner: $('#district-banner'), districtName: $('#district-name'), phonePanel: $('#phone-panel'), phoneClose: $('#phone-close'),
  phoneMap: $('#phone-map'), phoneTime: $('#phone-time'), phoneDistrict: $('#phone-district'), phoneBusinesses: $('#phone-businesses'), phoneIncome: $('#phone-income'),
  phoneReputation: $('#phone-reputation'), phoneTier: $('#phone-tier'), phoneStory: $('#phone-story')
};

const CONFIG = {
  worldSize: 360,
  roadCenters: [-120, -60, 0, 60, 120],
  roadWidth: 15,
  playerSpeed: 10,
  sprintSpeed: 17,
  gravity: 28,
  jumpVelocity: 11,
  saveKey: 'neon-bay-save-v4',
  legacySaveKey: 'neon-bay-save-v3',
  olderSaveKey: 'neon-bay-save-v2',
  oldestSaveKey: 'neon-bay-save-v1'
};

const state = {
  running: false,
  paused: false,
  gameOver: false,
  pointerLocked: false,
  activeVehicle: null,
  currentMission: 0,
  missionStep: 0,
  missionTimer: 0,
  missionKills: 0,
  missionTargetKills: 0,
  missionSpecial: {},
  health: 100,
  armor: 25,
  stamina: 100,
  cash: 500,
  weapon: 'pistol',
  ammo: 12,
  reserve: 72,
  weaponData: { pistol: { ammo: 12, reserve: 72, mag: 12 }, shotgun: { ammo: 6, reserve: 24, mag: 6 } },
  reloading: false,
  wanted: 0,
  wantedHeat: 0,
  wantedLastKnown: new THREE.Vector3(-130,0,-118),
  arrestProgress: 0,
  activeActivity: null,
  activityStage: 0,
  activityTimer: 0,
  activityCheckpoint: 0,
  vehicleUpgrades: { engine: 0, brakes: 0, grip: 0 },
  ownedWeapons: { pistol: true, shotgun: true, smg: false },
  radioStation: 0,
  phoneOpen: false,
  districtId: 'little-bay',
  territoryControl: { 'ocean-drive': 35, 'vice-point': 20, harbor: 15, downtown: 10, 'little-bay': 45 },
  outfitIndex: 0,
  timeOfDay: 18.3,
  weather: 'CLEAR',
  weatherTimer: 55,
  quality: localStorage.getItem('neon-bay-quality') || 'high',
  musicEnabled: true,
  sfxEnabled: true,
  sensitivity: 1,
  voiceEnabled: true,
  currentInterior: null,
  cinematic: false,
  cinematicTime: 0,
  firstRideCinematicSeen: false,
  demoMode: !!globalThis.__NB_FORCE_TRAILER__ || new URLSearchParams(globalThis.location?.search || '').get('trailer') === '1',
  chapterComplete: false,
  storyComplete: false
};

const input = {
  keys: new Set(),
  mobileX: 0,
  mobileY: 0,
  fire: false,
  aim: false,
  jumpQueued: false,
  interactQueued: false
};

const WEAPONS = {
  pistol: { name:'9MM PISTOL', mag:12, cooldown:220, reload:1050, damage:42, pellets:1, spread:0 },
  shotgun: { name:'PUMP SHOTGUN', mag:6, cooldown:760, reload:1450, damage:24, pellets:7, spread:.045 },
  smg: { name:'VICE SMG', mag:30, cooldown:92, reload:1350, damage:19, pellets:1, spread:.018 }
};

let scene, camera, renderer, clock, player, playerVelocity, sun, hemi, rain, objectiveMarker;
let composer=null, bloomPass=null, oceanSurface=null, skyDome=null, sunDisc=null, visualOverhaul=null;
const actorLibrary = new ActorLibrary();
let playerA