  renderer.setSize(innerWidth,innerHeight,false);composer?.setSize(innerWidth,innerHeight);if(bloomPass)bloomPass.strength=value==='high'?.72:value==='medium'?.4:0;
}

function bindEvents() {
  addEventListener('resize',()=>{camera.aspect=innerWidth/innerHeight;camera.updateProjectionMatrix();renderer.setSize(innerWidth,innerHeight,false);composer?.setSize(innerWidth,innerHeight);});
  addEventListener('keydown',e=>{
    input.keys.add(e.code);
    if(['Space','ArrowUp','ArrowDown','ArrowLeft','ArrowRight'].includes(e.code))e.preventDefault();
    if(e.code==='KeyE'&&!e.repeat)input.interactQueued=true;
    if(e.code==='KeyR'&&!e.repeat)reload();
    if(e.code==='Digit1'&&!e.repeat)switchWeapon('pistol');
    if(e.code==='Digit2'&&!e.repeat)switchWeapon('shotgun');
    if(e.code==='Digit3'&&!e.repeat)switchWeapon('smg');
    if(e.code==='KeyQ'&&!e.repeat)cycleWeapon();
    if(e.code==='KeyX'&&!e.repeat){audio.setRadio(state.radioStation+1);saveGame(true);}
    if(e.code==='KeyP'&&!e.repeat)togglePhone();
    if(e.code==='Escape'&&!e.repeat){if(state.phoneOpen)togglePhone(false);else if(state.running||state.paused)togglePause();}
  });
  addEventListener('keyup',e=>input.keys.delete(e.code));
  addEventListener('mousemove',e=>{
    if(!state.pointerLocked||state.paused)return;
    cameraYaw-=e.movementX*.0022*state.sensitivity;cameraPitch=clamp(cameraPitch-e.movementY*.0018*state.sensitivity,-.75,.32);
  });
  addEventListener('contextmenu',e=>e.preventDefault());
  addEventListener('mousedown',e=>{if(e.button===0&&state.pointerLocked){input.fire=true;shoot();}if(e.button===2)input.aim=true;});
  addEventListener('mouseup',e=>{if(e.button===0)input.fire=false;if(e.button===2)input.aim=false;});
  document.addEventListener('pointerlockchange',()=>{state.pointerLocked=document.pointerLockElement===dom.canvas;if(state.running&&!state.pointerLocked&&!isTouch)togglePause(true);});
  dom.canvas.addEventListener('click',()=>{if(state.running&&!state.pointerLocked&&!isTouch)dom.canvas.requestPointerLock?.();});

  $('#new-game-btn').onclick=newGame;
  dom.continueBtn.onclick=()=>{if(loadGame())beginPlay();else newGame();};
  $('#resume-btn').onclick=()=>togglePause(false);
  $('#save-btn').onclick=()=>saveGame();
  $('#stats-btn').onclick=showStats;
  $('#restart-mission-btn').onclick=()=>{state.gameOver=false;startMission(state.currentMission,true);togglePause(false);};
  $('#quit-btn').onclick=showMainMenu;
  $('#retry-btn').onclick=()=>{state.gameOver=false;startMission(state.currentMission,true);beginPlay();};
  $('#gameover-menu-btn').onclick=showMainMenu;
  $('#next-mission-btn').onclick=()=>{
    if(state.currentMission>=MISSIONS.length-1){showMainMenu();notify('Vice Coast story complete.',3);}
    else{startMission(state.currentMission+1,true);beginPlay();}
  };
  $('#how-btn').onclick=()=>$('#how-panel').classList.remove('hidden');
  $('#settings-btn').onclick=()=>$('#settings-panel').classList.remove('hidden');
  if(dom.phoneClose)dom.phoneClose.onclick=()=>togglePhone(false);
  document.querySelectorAll('.close-modal').forEach(b=>b.onclick=()=>b.closest('.modal').classList.add('hidden'));
  if(dom.quality) dom.quality.onchange=e=>applyQuality(e.target.value);
  if(dom.music) dom.music.onchange=e=>audio.setMusic(e.target.checked);
  if(dom.sfx) dom.sfx.onchange=e=>state.sfxEnabled=e.target.checked;
  if(dom.voice) dom.voice.onchange=e=>{state.voiceEnabled=e.target.checked;localStorage.setItem('neon-bay-voice',String(state.voiceEnabled));};
  if(dom.sensitivity) dom.sensitivity.oninput=e=>state.sensitivity=Number(e.target.value);
  bindMobileControls();
}

function bindMobileControls() {
  const joystick=$('#joystick'),knob=$('#joystick-knob');let activeId=null;
