  if(!state.reloading)dom.weaponName.textContent=currentWeapon().name;dom.slotPistol.classList.toggle('active',state.weapon==='pistol');dom.slotShotgun.classList.toggle('active',state.weapon==='shotgun');
  dom.wanted.textContent=Array.from({length:5},(_,i)=>i<state.wanted?'★':'☆').join(' ');
  const h=Math.floor(state.timeOfDay),m=Math.floor((state.timeOfDay-h)*60);dom.clock.textContent=`${String(h).padStart(2,'0')}:${String(m).padStart(2,'0')}`;
  dom.weather.textContent=state.weather;
}

function drawMinimap() {
  const ctx=mapCtx,w=dom.minimap.width,h=dom.minimap.height,scale=.55;
  ctx.clearRect(0,0,w,h);ctx.fillStyle='#08101d';ctx.fillRect(0,0,w,h);
  ctx.save();ctx.translate(w/2,h/2);
  ctx.strokeStyle='rgba(190,205,225,.25)';ctx.lineWidth=CONFIG.roadWidth*scale;
  CONFIG.roadCenters.forEach(c=>{ctx.beginPath();ctx.moveTo(-180*scale,c*scale);ctx.lineTo(180*scale,c*scale);ctx.stroke();ctx.beginPath();ctx.moveTo(c*scale,-180*scale);ctx.lineTo(c*scale,180*scale);ctx.stroke();});
  ctx.fillStyle='rgba(46,189,208,.35)';ctx.fillRect(155*scale,-180*scale,120*scale,360*scale);
  if(objectiveMarker?.visible){ctx.fillStyle='#ff3eb5';ctx.beginPath();ctx.arc(objectiveMarker.position.x*scale,objectiveMarker.position.z*scale,5,0,Math.PI*2);ctx.fill();}
  interactables.forEach(i=>{ctx.fillStyle=`#${i.color.toString(16).padStart(6,'0')}`;ctx.fillRect(i.position.x*scale-2,i.position.z*scale-2,4,4);});
  vehicles.filter(v=>!v.destroyed).forEach(v=>{ctx.fillStyle=v.type==='police'?'#3287ff':'#e6eaf2';ctx.fillRect(v.mesh.position.x*scale-1.5,v.mesh.position.z*scale-1.5,3,3);});
  enemies.filter(e=>e.alive).forEach(e=>{ctx.fillStyle=e.police?'#338cff':'#ff4f62';ctx.beginPath();ctx.arc(e.group.position.x*scale,e.group.position.z*scale,2,0,Math.PI*2);ctx.fill();});
  const p=getPlayerPosition();const rot=state.activeVehicle?state.activeVehicle.rotation:player.rotation.y;
  ctx.translate(p.x*scale,p.z*scale);ctx.rotate(-rot);ctx.fillStyle='#fff';ctx.beginPath();ctx.moveTo(0,-7);ctx.lineTo(5,6);ctx.lineTo(0,3);ctx.lineTo(-5,6);ctx.closePath();ctx.fill();ctx.restore();
  const vignette=ctx.createRadialGradient(w/2,h/2,w*.25,w/2,h/2,w*.5);vignette.addColorStop(0,'rgba(0,0,0,0)');vignette.addColorStop(1,'rgba(0,0,0,.55)');ctx.fillStyle=vignette;ctx.fillRect(0,0,w,h);
}

function notify(message,duration=2) {
  dom.notification.textContent=message;dom.notification.classList.remove('hidden');notificationTimer=duration;
}

function updateNotification(dt) {
  if(notificationTimer>0){notificationTimer-=dt;if(notificationTimer<=0)dom.notification.classList.add('hidden');}
}

function saveGame(silent=false) {
  if(!player)return;
  const p=getPlayerPosition();
  storeCurrentWeaponAmmo();
  const data={version:2,currentMission:state.currentMission,missionStep:state.missionStep,cash:state.cash,health:state.health,armor:state.armor,ammo:state.ammo,reserve:state.reserve,weapon:state.weapon,weaponAmmo:state.weaponAmmo,timeOfDay:state.timeOfDay,position:{x:p.x,z:p.z},chapterComplete:state.chapterComplete};
  localStorage.setItem(CONFIG.saveKey,JSON.stringify(data));dom.continueBtn.disabled=false;if(!silent)notify('Game saved.',1.5);
}

function loadGame() {
  const raw=localStorage.getItem(CONFIG.saveKey);if(!raw)return false;
  try{
    const d=JSON.parse(raw);state.cash=d.cash??500;state.health=d.health??100;state.armor=d.armor??25;state.weapon=d.weapon&&WEAPONS[d.weapon]?d.weapon:'pistol';state.weaponAmmo=d.weaponAmmo??{pistol:{ammo:d.ammo??12,reserve:d.reserve??72},shotgun:{ammo:6,reserve:24}};state.weaponAmmo.pistol??={ammo:12,reserve:72};state.weaponAmmo.shotgun??={ammo:6,reserve:24};state.ammo=state.weaponAmmo[state.weapon].ammo;state.reserve=state.weaponAmmo[state.weapon].reserve;state.timeOfDay=d.timeOfDay??18.3;state.chapterComplete=!!d.chapterComplete;
    startMission(d.currentMission??0,false);player.position.set(d.position?.x??MISSIONS[state.currentMission].start.x,0,d.position?.z??MISSIONS[state.currentMission].start.z);
    return true;
  }catch{return false;}
}

function newGame() {
  localStorage.removeItem(CONFIG.saveKey);Object.assign(state,{health:100,armor:25,stamina:100,cash:500,ammo:12,reserve:72,weapon:'pistol',weaponAmmo:{pistol:{ammo:12,reserve:72},shotgun:{ammo:6,reserve:24}},wanted:0,timeOfDay:18.3,weather:'CLEAR',chapterComplete:false,gameOver:false});
  startMission(0,true);beginPlay();
  if(!(globalThis.__CAPTURE_MODE||new URLSearchParams(location.search).has('capture'))) playFirstRideIntro();
}

function beginPlay() {
  audio.start();state.running=true;state.paused=false;state.gameOver=false;
  hideAllScreens();dom.hud.classList.remove('hidden');if(isTouch)dom.mobile.classList.remove('hidden');
  if(!state.activeVehicle)dom.crosshair.classList.toggle('hidden',isTouch);
  if(!isTouch)dom.canvas.requestPointerLock?.();
  updateMissionObjective(true);
}

function showMainMenu() {
  state.running=false;state.paused=false;document.exitPointerLock?.();hideAllScreens();dom.menu.classList.add('active');dom.hud.classList.add('hidden');dom.mobile.classList.add('hidden');
  dom.continueBtn.disabled=!localStorage.getItem(CONFIG.saveKey);
}

function hideAllScreens(){[dom.loading,dom.menu,dom.pause,dom.complete,dom.gameOver].forEach(s=>s.classList.remove('active'));}
function showScreen(screen){hideAllScreens();screen.classList.add('active');document.exitPointerLock?.();dom.crosshair.classList.add('hidden');}

function togglePause(force) {
  if(!state.running&&!state.paused)return;
  state.paused=force??!state.paused;
  if(state.paused){state.running=false;showScreen(dom.pause);}
  else{state.running=true;hideAllScreens();if(!state.activeVehicle)dom.crosshair.classList.toggle('hidden',isTouch);if(!isTouch)dom.canvas.requestPointerLock?.();}
}

function applyQuality(value) {
  state.quality=value;localStorage.setItem('neon-bay-quality',value);dom.quality.value=value;
  if(!renderer)return;
  const ratio=value==='high'?Math.min(devicePixelRatio,2):value==='medium'?Math.min(devicePixelRatio,1.35):1;
  renderer.setPixelRatio(ratio);renderer.shadowMap.enabled=value==='high';renderer.shadowMap.type=THREE.PCFSoftShadowMap;
  renderer.setSize(innerWidth,innerHeight,false);
}

function bindEvents() {
  addEventListener('resize',()=>{camera.aspect=innerWidth/innerHeight;camera.updateProjectionMatrix();renderer.setSize(innerWidth,innerHeight,false);});
  addEventListener('keydown',e=>{
    input.keys.add(e.code);
    if(['Space','ArrowUp','ArrowDown','ArrowLeft','ArrowRight'].includes(e.code))e.preventDefault();
    if(cinematic?.active&&e.code==='Space'&&!e.repeat){cinematic.finish();state.cinematicShot=null;return;}
    if(e.code==='KeyE'&&!e.repeat)input.interactQueued=true;
    if(e.code==='KeyR'&&!e.repeat)reload();
    if((e.code==='Digit1'||e.code==='Numpad1')&&!e.repeat)switchWeapon('pistol');
    if((e.code==='Digit2'||e.code==='Numpad2')&&!e.repeat)switchWeapon('shotgun');
    if(e.code==='KeyQ'&&!e.repeat)cycleWeapon();
    if(e.code==='Escape'&&!e.repeat){if(state.running||state.paused)togglePause();}
  });
  addEventListener('keyup',e=>input.keys.delete(e.code));
  addEventListener('mousemove',e=>{
    if(!state.pointerLocked||state.paused)return;
    cameraYaw-=e.movementX*.0022*state.sensitivity;cameraPitch=clamp(cameraPitch-e.movementY*.0018*state.sensitivity,-.75,.32);
  });
  addEventListener('mousedown',e=>{if(e.button===0&&state.pointerLocked){input.fire=true;shoot();}});
  addEventListener('mouseup',e=>{if(e.button===0)input.fire=false;});
  document.addEventListener('pointerlockchange',()=>{state.pointerLocked=document.pointerLockElement===dom.canvas;if(state.running&&!state.pointerLocked&&!isTouch)togglePause(true);});
  dom.canvas.addEventListener('click',()=>{if(state.running&&!state.pointerLocked&&!isTouch)dom.canvas.requestPointerLock?.();});

  $('#new-game-btn').onclick=newGame;
  dom.continueBtn.onclick=()=>{if(loadGame())beginPlay();else newGame();};
  $('#resume-btn').onclick=()=>togglePause(false);
  $('#save-btn').onclick=()=>saveGame();
  $('#restart-mission-btn').onclick=()=>{state.gameOver=false;startMission(state.currentMission,true);togglePause(false);};
  $('#quit-btn').onclick=showMainMenu;
  $('#retry-btn').onclick=()=>{state.gameOver=false;startMission(state.currentMission,true);beginPlay();};
  $('#gameover-menu-btn').onclick=showMainMenu;
  $('#next-mission-btn').onclick=()=>{
    if(state.currentMission>=MISSIONS.length-1){showMainMenu();notify('Chapter One complete.',3);}
    else{startMission(state.currentMission+1,true);beginPlay();}
  };
  $('#how-btn').onclick=()=>$('#how-panel').classList.remove('hidden');
  $('#settings-btn').onclick=()=>$('#settings-panel').classList.remove('hidden');
  document.querySelectorAll('.close-modal').forEach(b=>b.onclick=()=>b.closest('.modal').classList.add('hidden'));
  dom.quality.onchange=e=>applyQuality(e.target.value);
  dom.music.onchange=e=>audio.setMusic(e.target.checked);
  dom.sfx.onchange=e=>state.sfxEnabled=e.target.checked;
  dom.sensitivity.oninput=e=>state.sensitivity=Number(e.target.value);
  bindMobileControls();
}

function bindMobileControls() {
  const joystick=$('#joystick'),knob=$('#joystick-knob');let activeId=null;
