
function updateWanted(dt) {
  if(state.wanted>0){
    state.wantedHeat-=dt;
    wantedSpawnTimer-=dt;
    if(wantedSpawnTimer<=0){
      wantedSpawnTimer=clamp(14-state.wanted*1.6,5,12);
      const pos=getPlayerPosition();
      const maxOfficers=Math.min(7,state.wanted*2);
      const activePolice=enemies.filter(e=>e.police).length;
      if(activePolice<maxOfficers){
        const a=rand(0,Math.PI*2),r=rand(26,42);
        new CharacterAI(pos.x+Math.cos(a)*r,pos.z+Math.sin(a)*r,{police:true,health:80});
      }
      if(state.wanted>=2&&policeCruisers.length<Math.ceil(state.wanted/2))spawnPoliceCruiser();
    }
    const nearestPolice=Math.min(999,...enemies.filter(e=>e.police&&e.alive).map(e=>e.group.position.distanceTo(getPlayerPosition())));
    if(state.wantedHeat<=0&&nearestPolice>35){state.wanted--;state.wantedHeat=state.wanted>0?18:0;notify(state.wanted?'Wanted level reduced.':'You lost the police.',2);}
  } else {
    enemies.filter(e=>e.police).forEach(e=>{e.alive=false;scene.remove(e.group);});
    enemies=enemies.filter(e=>!e.police);
    policeCruisers.forEach(v=>{scene.remove(v.mesh);vehicles=vehicles.filter(x=>x!==v);});policeCruisers=[];
  }
}

function spawnPoliceCruiser() {
  const p=getPlayerPosition(),a=rand(0,Math.PI*2),r=rand(38,50);
  const v=new Vehicle(`police-${Date.now()}`,p.x+Math.cos(a)*r,p.z+Math.sin(a)*r,0x173c82,0,'police');
  v.ai=true;policeCruisers.push(v);
}

function updateWorld(dt) {
  worldTime+=dt;
  state.timeOfDay=(state.timeOfDay+dt*.055)%24;
  state.weatherTimer-=dt;
  if(state.weatherTimer<=0){
    state.weather=state.weather==='CLEAR'?(random()>.35?'RAIN':'OVERCAST'):'CLEAR';
    state.weatherTimer=rand(55,95);notify(`Weather: ${state.weather}`,2);
  }
  updateLighting(dt);
  if(rain){
    rain.visible=state.weather==='RAIN';
    rain.position.copy(getPlayerPosition());
    const arr=rain.geometry.attributes.position.array;
    for(let i=1;i<arr.length;i+=3){arr[i]-=dt*34;if(arr[i]<0)arr[i]=rand(35,58);}
    rain.geometry.attributes.position.needsUpdate=true;
  }
  if(objectiveMarker?.visible){objectiveMarker.children[0].scale.setScalar(1+Math.sin(worldTime*3)*.08);}
  interactables.forEach(i=>i.marker.rotation.y+=dt*.8);
  const ocean=scene.children.find(o=>o.geometry?.type==='PlaneGeometry'&&o.position.x===300);
  if(ocean) ocean.position.y=-.25+Math.sin(worldTime*.45)*.07;
}

function updateLighting() {
  const angle=(state.timeOfDay/24)*Math.PI*2-Math.PI/2;
  const daylight=clamp(Math.sin(angle)*.8+.28,.08,1);
  sun.position.set(Math.cos(angle)*110,Math.max(8,Math.sin(angle)*115),-45);
  sun.intensity=.25+daylight*3.1;
  hemi.intensity=.35+daylight*1.35;
  const dayColor=new THREE.Color(0x5b8fd0),nightColor=new THREE.Color(0x071020),sunsetColor=new THREE.Color(0x9a4d78);
  let sky=nightColor.clone().lerp(dayColor,daylight);
  if(state.timeOfDay>17&&state.timeOfDay<20)sky.lerp(sunsetColor,.52);
  if(state.weather!=='CLEAR')sky.multiplyScalar(.62);
  scene.background.copy(sky);scene.fog.color.copy(sky);
  streetLights.forEach(l=>{l.material.emissiveIntensity=daylight<.35?2.2:.18;});
}

function updateInteractions() {
  if(!state.running||state.paused){dom.interaction.classList.add('hidden');return;}
  const p=getPlayerPosition();
  let candidate=null,dist=Infinity;
  if(state.activeVehicle){candidate={type:'exit',label:'Exit vehicle',object:state.activeVehicle};dist=0;}
  else {
    vehicles.filter(v=>!v.ai&&!v.destroyed).forEach(v=>{const d=p.distanceTo(v.mesh.position);if(d<3.1&&d<dist){candidate={type:'vehicle',label:`Enter ${vehicleDisplayName(v)}`,object:v};dist=d;}});
    interactables.forEach(item=>{const d=p.distanceTo(item.position);if(d<item.radius&&d<dist){candidate={type:item.type,label:item.label,object:item};dist=d;}});
  }
  if(candidate){dom.interaction.classList.remove('hidden');dom.interactionText.textContent=candidate.label;dom.interaction.dataset.type=candidate.type;dom.interaction._candidate=candidate;}
  else{dom.interaction.classList.add('hidden');dom.interaction._candidate=null;}
  if(input.interactQueued){input.interactQueued=false;if(candidate)performInteraction(candidate);}
}

function performInteraction(candidate) {
  if(candidate.type==='vehicle')enterVehicle(candidate.object);
  else if(candidate.type==='exit')exitVehicle();
  else if(candidate.type==='shop'){
    if(state.cash>=180){state.cash-=180;state.reserve+=36;audio.cash();notify('Purchased 36 rounds.',2);saveGame();}else notify('Not enough cash.',2);
  } else if(candidate.type==='clinic'){
    if(state.health>=100)notify('You are already healthy.',2);
    else if(state.cash>=250){state.cash-=250;state.health=100;audio.cash();notify('Health restored.',2);saveGame();}else notify('Not enough cash.',2);
  } else if(candidate.type==='garage'){
    const nearVehicle=state.activeVehicle||nearestVehicle(7);
    if(!nearVehicle)notify('Bring a vehicle closer.',2);
    else if(nearVehicle.health>=100)notify('Vehicle does not need repairs.',2);
    else if(state.cash>=300){state.cash-=300;nearVehicle.health=100;audio.cash();notify('Vehicle repaired.',2);saveGame();}else notify('Not enough cash.',2);
  }
}

function enterVehicle(vehicle) {
  if(vehicle.destroyed)return;
  state.activeVehicle=vehicle;vehicle.occupied=true;player.visible=false;
  vehicle.speed=0;audio.car();dom.crosshair.classList.add('hidden');dom.speedometer.classList.remove('hidden');notify(`Driving ${vehicleDisplayName(vehicle)}. Press E to exit.`,2.2);
}

function exitVehicle(force=false) {
  const v=state.activeVehicle;if(!v)return;
  const side=new THREE.Vector3(Math.cos(v.rotation)*2.1,0,-Math.sin(v.rotation)*2.1);
  let target=v.mesh.position.clone().add(side);
  if(collidesAt(target.x,target.z,.55))target=v.mesh.position.clone().sub(side);
  player.position.set(target.x,0,target.z);player.visible=true;v.occupied=false;state.activeVehicle=null;
  dom.speedometer.classList.add('hidden');if(state.pointerLocked)dom.crosshair.classList.remove('hidden');
  if(!force)audio.car();
}

function destroyVehicle(v) {
  if(v.destroyed)return;v.destroyed=true;v.speed=0;
  v.mesh.traverse(o=>{if(o.isMesh&&o.material?.color)o.material.color.multiplyScalar(.18);});
  notify('Vehicle destroyed!',2);
  if(state.activeVehicle===v){exitVehicle(true);damagePlayer(45);}
}

function nearestVehicle(radius=999) {
  const p=getPlayerPosition();let best=null,bestD=radius;
  vehicles.filter(v=>!v.destroyed&&!v.ai).forEach(v=>{const d=p.distanceTo(v.mesh.position);if(d<bestD){best=v;bestD=d;}});return best;
}
function nearestVehiclePosition(){return nearestVehicle()?.mesh.position||new THREE.Vector3(-108,0,-118);}
function getVehicle(id){return vehicles.find(v=>v.id===id);}
function vehicleDisplayName(v){return v.type==='van'?'Harbor Van':v.id==='sunset'?'Sunset GT':v.id==='ocean'?'Oceanic Coupe':'Vehicle';}
function getPlayerPosition(){return state.activeVehicle?state.activeVehicle.mesh.position:player.position;}

function shoot() {
  if(!state.running||state.paused||state.activeVehicle||state.reloading)return;
  const now=performance.now();if(now-lastShotAt<220)return;lastShotAt=now;
  if(state.ammo<=0){audio.tone(120,.05,'square',.06);notify('Magazine empty. Press R to reload.',1.5);return;}
  state.ammo--;audio.shot();
  raycaster.setFromCamera(new THREE.Vector2(0,0),camera);
  const targets=[];enemies.filter(e=>e.alive).forEach(e=>e.group.traverse(o=>{if(o.isMesh)targets.push(o);}));
  pedestrians.filter(e=>e.alive).forEach(e=>e.group.traverse(o=>{if(o.isMesh)targets.push(o);}));
  const hit=raycaster.intersectObjects(targets,false)[0];
  if(hit&&hit.distance<90){const entity=hit.object.userData.entity;if(entity)entity.takeDamage(entity.boss?32:42);}
  state.wantedHeat=Math.max(state.wantedHeat,8);
}

function reload() {
  if(state.reloading||state.activeVehicle||state.ammo>=12||state.reserve<=0)return;
  state.reloading=true;dom.weaponName.textContent='RELOADING…';audio.tone(220,.08,'square',.05);
  setTimeout(()=>{const needed=12-state.ammo,take=Math.min(needed,state.reserve);state.ammo+=take;state.reserve-=take;state.reloading=false;dom.weaponName.textContent='9MM PISTOL';audio.tone(420,.08,'square',.05);},1050);
}

function damagePlayer(amount) {
  if(!state.running||state.gameOver)return;
  let remaining=amount;
  if(state.armor>0){const absorbed=Math.min(state.armor,remaining*.7);state.armor-=absorbed;remaining-=absorbed;}
  state.health=Math.max(0,state.health-remaining);
  if(state.health<=0)failMission('You were taken down.');
}

function updateHUD() {
  dom.healthBar.style.width=`${state.health}%`;dom.healthText.textContent=Math.ceil(state.health);
  dom.armorBar.style.width=`${state.armor}%`;dom.armorText.textContent=Math.ceil(state.armor);
  dom.staminaBar.style.width=`${state.stamina}%`;dom.staminaText.textContent=Math.ceil(state.stamina);
  dom.cash.textContent=Math.floor(state.cash).toLocaleString();dom.ammo.textContent=state.ammo;dom.reserve.textContent=state.reserve;
  dom.wanted.textContent=Array.from({length:5},(_,i)=>i<state.wanted?'★':'☆').join(' ');
  const h=Math.floor(state.timeOfDay),m=Math.floor((state.timeOfDay-h)*60);dom.clock.textContent=`${String(h).padStart(2,'0')}:${String(m).padStart(2,'0')}`;
  dom.weather.textContent=state.weather;
}

function drawMinimap() {
  const ctx=mapCtx,w=dom.minimap.width,h=dom.minimap.height,scale=.55;
  ctx.clearRect(0,0,w,h);ctx.fillStyle='#08101d';ctx.fillRect(0,0,w,h);
  ctx.save();ctx.translate(w/2,h/2);
