  const lineMat = new THREE.MeshBasicMaterial({ color: 0xffd76b });
  for (const c of CONFIG.roadCenters) {
    const horizontal = new THREE.Mesh(new THREE.PlaneGeometry(360, CONFIG.roadWidth), roadMat);
    horizontal.rotation.x = -Math.PI / 2; horizontal.position.set(0, .025, c); horizontal.receiveShadow = true; scene.add(horizontal);
    const vertical = new THREE.Mesh(new THREE.PlaneGeometry(CONFIG.roadWidth, 360), roadMat);
    vertical.rotation.x = -Math.PI / 2; vertical.position.set(c, .028, 0); vertical.receiveShadow = true; scene.add(vertical);
    const hLine = new THREE.Mesh(new THREE.PlaneGeometry(360, .14), lineMat); hLine.rotation.x = -Math.PI/2; hLine.position.set(0,.04,c); scene.add(hLine);
    const vLine = new THREE.Mesh(new THREE.PlaneGeometry(.14, 360), lineMat); vLine.rotation.x = -Math.PI/2; vLine.position.set(c,.041,0); scene.add(vLine);
  }
}

function buildBuildings() {
  const blocks = [-90, -30, 30, 90];
  const palette = [0x3a4059, 0x5d3b56, 0x365464, 0x514c68, 0x6b4d3a, 0x2f4658];
  let buildingIndex = 0;
  for (const bx of blocks) for (const bz of blocks) {
    if (bx > 88) continue;
    const count = 2 + Math.floor(rand(0, 3));
    for (let i = 0; i < count; i++) {
      const w = rand(12, 22), d = rand(12, 22), h = rand(12, 54);
      const x = bx + rand(-13, 13), z = bz + rand(-13, 13);
      if (buildingIndex++ < 2) continue;
      const building = makeBox(w, h, d, palette[Math.floor(rand(0, palette.length))], x, h / 2, z);
      building.material.roughness = .82;
      scene.add(building);
      addCollider(x, z, w, d);
      addWindows(building, w, h, d, buildingIndex);
      if (random() > .72) addRoofSign(x, z, h, w, buildingIndex);
    }
  }
  const named = [
    [-142,-142,24,16,18,0x344257], [-94,-140,18,18,22,0x4c3552], [95,-98,24,22,20,0x33414d],
    [95,96,28,24,18,0x4d3540], [-120,105,18,20,16,0x314a52], [30,150,32,20,24,0x40364f]
  ];
  named.forEach(([x,z,w,d,h,c], i) => {
    const b = makeBox(w,h,d,c,x,h/2,z); scene.add(b); addCollider(x,z,w,d); addWindows(b,w,h,d,100+i);
  });
}

function addWindows(building, w, h, d, seed) {
  const countY = Math.max(1, Math.floor(h / 5));
  const countX = Math.max(2, Math.floor(w / 4));
  const colors = [0xffd271, 0x6ee6ff, 0xff74ca];
  for (let y = 0; y < countY; y++) for (let x = 0; x < countX; x++) {
    if (((x + y + seed) % 3) === 0) continue;
    const win = new THREE.Mesh(new THREE.PlaneGeometry(1.25, 1.6), new THREE.MeshBasicMaterial({ color: colors[(x+y+seed)%colors.length], transparent:true, opacity:.55 }));
    win.position.set(-w/2 + 2.2 + x * ((w-4.4)/Math.max(1,countX-1)), -h/2 + 2.7 + y*4.3, -d/2 - .011);
    building.add(win);
  }
}

function addRoofSign(x,z,h,w,index) {
  const group = new THREE.Group();
  const panel = makeBox(Math.min(w*.75,13),2.3,.25, index%2 ? 0xff3eb5 : 0x38e8ff, 0, 0, 0);
  panel.material.emissive = panel.material.color.clone(); panel.material.emissiveIntensity = 1.4;
  group.add(panel); group.position.set(x,h+2,z); scene.add(group);
}

function buildDecorations() {
  for (const c of CONFIG.roadCenters) {
    for (let p = -165; p <= 165; p += 30) {
      if (random() > .18) addStreetLight(p, c + 9);
      if (random() > .18) addStreetLight(c - 9, p);
    }
  }
  for (let z=-160; z<=160; z+=24) addPalm(143 + rand(-3,3), z + rand(-4,4));
  for (let i=0; i<20; i++) addPalm(rand(128,150), rand(-170,170));
  const pier = makeBox(48,.5,10,0x795b3f,180,.25,125); scene.add(pier);
  for (let x=160; x<205; x+=8) {
    const postA=makeBox(.45,3,.45,0x392f2b,x, -1.1,121); const postB=makeBox(.45,3,.45,0x392f2b,x,-1.1,129); scene.add(postA,postB);
  }
}

function addStreetLight(x,z) {
  const pole = makeBox(.16,5,.16,0x252936,x,2.5,z);
  const lamp = makeBox(.75,.18,.3,0xe9f7ff,x,5.05,z);
  lamp.material.emissive = new THREE.Color(0x99dfff); lamp.material.emissiveIntensity = 1.4;
  scene.add(pole,lamp); streetLights.push(lamp);
}

function addPalm(x,z) {
  const group = new THREE.Group();
  const trunk = new THREE.Mesh(new THREE.CylinderGeometry(.22,.38,5.5,8), material(0x80583c)); trunk.position.y=2.75;
  group.add(trunk);
  for (let i=0;i<7;i++) {
    const leaf = new THREE.Mesh(new THREE.ConeGeometry(.62,4.2,5), material(0x2c8b56));
    leaf.position.y=5.5; leaf.rotation.z=Math.PI/2.6; leaf.rotation.y=i*(Math.PI*2/7); leaf.position.x=Math.sin(leaf.rotation.y)*1.1; leaf.position.z=Math.cos(leaf.rotation.y)*1.1;
    group.add(leaf);
  }
  group.position.set(x,0,z); group.scale.setScalar(rand(.75,1.15)); scene.add(group);
}

function buildVehicles() {
  new Vehicle('sunset', -108, -118, 0xf54291, Math.PI/2, 'sport');
  new Vehicle('ocean', 68, -58, 0x36d5e8, 0, 'sport');
  new Vehicle('van', -58, 68, 0xf0b64b, -Math.PI/2, 'van');
  const paths = [
    [new THREE.Vector3(-120,0,-150),new THREE.Vector3(-120,0,150),new THREE.Vector3(-60,0,150),new THREE.Vector3(-60,0,-150)],
    [new THREE.Vector3(-150,0,0),new THREE.Vector3(145,0,0),new THREE.Vector3(145,0,60),new THREE.Vector3(-150,0,60)],
    [new THREE.Vector3(0,0,-150),new THREE.Vector3(0,0,150),new THREE.Vector3(60,0,150),new THREE.Vector3(60,0,-150)]
  ];
  const colors=[0x7c6ee6,0x62b36d,0xd56a4f];
  paths.forEach((path,i)=>{ const v=new Vehicle(`traffic-${i}`,path[0].x+rand(-3,3),path[0].z+rand(-3,3),colors[i],0,'sport'); v.ai=true; v.path=path; traffic.push(v); });
}

function buildPopulation() {
  const points = [[-140,-80],[-100,-60],[-70,20],[-20,-110],[25,-75],[70,-130],[110,-40],[120,40],[80,130],[20,90],[-60,120],[-130,70],[-15,15],[45,20],[132,-135]];
  points.forEach(([x,z]) => new CharacterAI(x+rand(-7,7),z+rand(-7,7),{passive:true}));
}

function buildInteractables() {
  interactables = [
    { id:'weapon-shop', label:'Buy 36 rounds — $180', position:new THREE.Vector3(-12,0,-60), radius:4, type:'shop', color:0xff3eb5 },
    { id:'clinic', label:'Restore health — $250', position:new THREE.Vector3(60,0,8), radius:4, type:'clinic', color:0x62ffaf },
    { id:'garage', label:'Repair vehicle — $300', position:new THREE.Vector3(108,0,-90), radius:5, type:'garage', color:0x38e8ff }
  ];
  interactables.forEach(item => {
    item.marker = buildServiceMarker(item.position, item.color, item.id === 'weapon-shop' ? 'A' : item.id === 'clinic' ? '+' : 'G');
  });
}

function buildServiceMarker(position,color,label) {
  const group = new THREE.Group();
  const ring = new THREE.Mesh(new THREE.TorusGeometry(1.1,.12,8,28), new THREE.MeshBasicMaterial({color})); ring.rotation.x=Math.PI/2; ring.position.y=.12;
  const beam = new THREE.Mesh(new THREE.CylinderGeometry(.06,.45,5,12,1,true), new THREE.MeshBasicMaterial({color,transparent:true,opacity:.15,side:THREE.DoubleSide})); beam.position.y=2.5;
  group.add(ring,beam); group.position.copy(position); scene.add(group); return group;
}

function buildMarker(color) {
  const group = new THREE.Group();
  const ring = new THREE.Mesh(new THREE.TorusGeometry(1.85,.17,10,40), new THREE.MeshBasicMaterial({color})); ring.rotation.x=Math.PI/2; ring.position.y=.18;
  const core = new THREE.Mesh(new THREE.CylinderGeometry(.25,1.2,9,18,1,true), new THREE.MeshBasicMaterial({color,transparent:true,opacity:.2,side:THREE.DoubleSide})); core.position.y=4.5;
  const arrow = new THREE.Mesh(new THREE.ConeGeometry(.55,1.1,10), new THREE.MeshBasicMaterial({color})); arrow.position.y=3.2; arrow.rotation.x=Math.PI;
  group.add(ring,core,arrow); scene.add(group); return group;
}

function buildRain() {
  const count = state.quality === 'low' ? 350 : 900;
  const positions = new Float32Array(count*3);
  for (let i=0;i<count;i++) { positions[i*3]=rand(-70,70); positions[i*3+1]=rand(2,55); positions[i*3+2]=rand(-70,70); }
  const geo=new THREE.BufferGeometry(); geo.setAttribute('position',new THREE.BufferAttribute(positions,3));
  rain=new THREE.Points(geo,new THREE.PointsMaterial({color:0x9edfff,size:.1,transparent:true,opacity:.75})); rain.visible=false; scene.add(rain);
}

const MISSIONS = [
  { title:'First Ride', reward:750, summary:'The garage paid in cash. The Bay noticed.', start:new THREE.Vector3(-130,0,-118) },
  { title:'Beach Exchange', reward:1100, summary:'The exchange went loud, but you walked away.', start:new THREE.Vector3(108,0,-90) },
  { title:'Hot Delivery', reward:1500, summary:'Package delivered before the sirens closed in.', start:new THREE.Vector3(115,0,-120) },
  { title:'Warehouse Trouble', reward:2200, summary:'The stolen ledger is back in friendly hands.', start:new THREE.Vector3(-141,0,112) },
  { title:'District Boss', reward:5000, summary:'Coastline District belongs to nobody—but they know your name.', start:new THREE.Vector3(-141,0,112) }
];

function startMission(index, resetPosition = true) {
  clearMissionEnemies();
  state.currentMission = clamp(index,0,MISSIONS.length-1);
  state.missionStep = 0;
  state.missionTimer = 0;
  state.missionKills = 0;
  state.missionTargetKills = 0;
  state.missionSpecial = {};
  state.wanted = 0;
  state.wantedHeat = 0;
  if (state.activeVehicle) exitVehicle(true);
  if (resetPosition) player.position.copy(MISSIONS[state.currentMission].start);
  player.visible = true;
  updateMissionObjective(true);
  saveGame(true);
}

function updateMissionObjective(force = false) {
