  fireAtPlayer(distance, fromCover = false) {
    const accuracy = clamp(1 - distance / 48 + (this.boss ? .2 : 0) - (fromCover ? .05 : 0), .2, .9);
    if (random() < accuracy) damagePlayer(this.boss ? rand(9, 15) : rand(5, 10));
    audio.tone(this.police ? 320 : 260, .07, 'square', .06, -100);
    this.shootCooldown = this.boss ? .62 : rand(1.05, 2.05);
  }
  alert(position = getPlayerPosition()) {
    if (this.passive || !this.alive) return;
    this.alerted = true;
    this.lastSeen.copy(position);
    this.searchTimer = this.police ? 9 : 6;
    if (this.aiState === 'idle') this.aiState = 'search';
  }
  updateWander(dt) {
    this.wanderTimer -= dt;
    if (this.wanderTimer <= 0) {
      this.wanderTimer = rand(1.5, 5);
      this.wanderAngle += rand(-1.6, 1.6);
    }
    const nx = this.group.position.x + Math.sin(this.wanderAngle) * this.speed * dt;
    const nz = this.group.position.z + Math.cos(this.wanderAngle) * this.speed * dt;
    if (!collidesAt(nx, nz, .42)) { this.group.position.x = nx; this.group.position.z = nz; }
    else { this.wanderAngle += Math.PI * rand(.5, 1.2); }
    this.group.rotation.y = this.wanderAngle;
  }
  takeDamage(amount, vehicleHit = false) {
    if (!this.alive) return;
    this.health -= amount;
    this.alert(getPlayerPosition());
    audio.hit();
    flashMesh(this.group, 0xffffff);
    if (!this.passive && !this.police) {
      state.wanted = Math.max(state.wanted, 1);
      state.wantedHeat = 22;
    }
    if (this.passive) {
      state.wanted = Math.max(state.wanted, 2);
      state.wantedHeat = 35;
      this.passive = false;
    }
    if (this.health <= 0) this.die(vehicleHit);
  }
  die() {
    this.alive = false;
    if (this.missionTarget) state.missionKills++;
    if (this.police) { state.wanted = Math.min(5, state.wanted + 1); state.wantedHeat = 45; }
    this.group.rotation.z = Math.PI / 2;
    this.group.position.y = .35;
    setTimeout(() => {
      scene.remove(this.group);
      enemies = enemies.filter(e => e !== this);
      pedestrians = pedestrians.filter(e => e !== this);
    }, 1800);
  }
}

function rotateToward(current, target, maxDelta) {
  let delta = ((target - current + Math.PI) % (Math.PI * 2)) - Math.PI;
  if (delta < -Math.PI) delta += Math.PI * 2;
  return current + clamp(delta, -maxDelta, maxDelta);
}

function flashMesh(group, color) {
  const originals = [];
  group.traverse(o => {
    if (o.isMesh && o.material?.color) { originals.push([o, o.material.color.getHex()]); o.material.color.setHex(color); }
  });
  setTimeout(() => originals.forEach(([o, c]) => o.material?.color?.setHex(c)), 70);
}

function buildWorld() {
  scene = new THREE.Scene();
  scene.background = new THREE.Color(0x101a34);
  scene.fog = new THREE.FogExp2(0x101a34, .0045);

  camera = new THREE.PerspectiveCamera(64, innerWidth / innerHeight, .1, 650);
  renderer = new THREE.WebGLRenderer({ canvas: dom.canvas, antialias: state.quality !== 'low', powerPreference: 'high-performance' });
  renderer.outputColorSpace = THREE.SRGBColorSpace;
  renderer.toneMapping = THREE.ACESFilmicToneMapping;
  renderer.toneMappingExposure = 1.05;
  applyQuality(state.quality);

  hemi = new THREE.HemisphereLight(0x83a9ff, 0x15202d, 1.75);
  scene.add(hemi);
  sun = new THREE.DirectionalLight(0xffd0a1, 3.2);
  sun.position.set(80, 110, -50);
  sun.castShadow = state.quality === 'high';
  sun.shadow.mapSize.set(2048, 2048);
  sun.shadow.camera.left = -110; sun.shadow.camera.right = 110; sun.shadow.camera.top = 110; sun.shadow.camera.bottom = -110;
  scene.add(sun);

  const ground = new THREE.Mesh(new THREE.PlaneGeometry(360, 360), material(0x314b3b, 1));
  ground.rotation.x = -Math.PI / 2; ground.receiveShadow = true; scene.add(ground);

  const beach = new THREE.Mesh(new THREE.PlaneGeometry(45, 360), material(0xc7a86f, 1));
  beach.rotation.x = -Math.PI / 2; beach.position.set(157, .015, 0); beach.receiveShadow = true; scene.add(beach);
  const ocean = new THREE.Mesh(new THREE.PlaneGeometry(260, 520, 20, 20), new THREE.MeshStandardMaterial({ color:0x0b6f91, roughness:.22, metalness:.1, transparent:true, opacity:.92 }));
  ocean.rotation.x = -Math.PI / 2; ocean.position.set(300, -.25, 0); scene.add(ocean);

  buildRoads();
  buildBuildings();
  buildDecorations();
  coverPoints = buildCoverPoints(collisionBoxes);
  buildVehicles();
  buildPopulation();
  buildInteractables();
  buildRain();
  objectiveMarker = buildMarker(0xff3eb5);
  objectiveMarker.visible = false;
  player = createPlayer();
  cinematic = new CinematicDirector({ root: dom.cinematic, speaker: dom.dialogueSpeaker, text: dom.dialogueText, skip: dom.dialogueSkip });
  updateLighting(0);
}

function buildRoads() {
  const roadMat = material(0x232733, .96);
  const lineMat = new THREE.MeshBasicMaterial({ color: 0xffd76b });
  for (const c of CONFIG.roadCenters) {
    const horizontal = new THREE.Mesh(new THREE.PlaneGeometry(360, CONFIG.roadWidth), roadMat);
    horizontal.rotation.x = -Math.PI / 2; horizontal.position.set(0, .025, c); horizontal.receiveShadow = true; scene.add(horizontal);
    const vertical = new THREE.Mesh(new THREE.PlaneGeometry(CONFIG.roadWidth, 360), roadMat);
    vertical.rotation.x = -Math.PI / 2; vertical.position.set(c, .028, 0); vertical.receiveShadow = true; scene.add(vertical);
    const hLine = new THREE.Mesh(new THREE.PlaneGeometry(360, .14), lineMat); hLine.rotation.x = -Math.PI/2; hLine.position.set(0,.04,c); scene.add(hLine);
    const vLine = new THREE.Mesh(new THREE.PlaneGeometry(.14, 360), lineMat); vLine.rotation.x = -Math.PI/2; vLine.position.set(c,.041,0); scene.add(vLine);
  }
}

function buildBuildings() {
  const blocks = [-90, -30, 30, 90];
  const palette = [0x3a4059, 0x5d3b56, 0x365464, 0x514c68, 0x6b4d3a, 0x2f4658];
  let buildingIndex = 0;
  for (const bx of blocks) for (const bz of blocks) {
    if (bx > 88 || (bx === 30 && bz === -30)) continue;
    const count = 2 + Math.floor(rand(0, 3));
    for (let i = 0; i < count; i++) {
      const w = rand(12, 22), d = rand(12, 22), h = rand(12, 54);
      const x = bx + rand(-13, 13), z = bz + rand(-13, 13);
      if (buildingIndex++ < 2) continue;
      const building = makeBox(w, h, d, palette[Math.floor(rand(0, palette.length))], x, h / 2, z);
      building.material.roughness = .82;
      scene.add(building);
      addCollider(x, z, w, d);
      addWindows(building, w, h, d, buildingIndex);
      if (random() > .72) addRoofSign(x, z, h, w, buildingIndex);
    }
  }
  const named = [
    [-142,-142,24,16,18,0x344257], [-94,-140,18,18,22,0x4c3552], [95,-98,24,22,20,0x33414d],
    [95,96,28,24,18,0x4d3540], [-120,105,18,20,16,0x314a52], [30,150,32,20,24,0x40364f]
  ];
  named.forEach(([x,z,w,d,h,c], i) => {
    const b = makeBox(w,h,d,c,x,h/2,z); scene.add(b); addCollider(x,z,w,d); addWindows(b,w,h,d,100+i);
  });
  buildOceanDriveBlock();
}

function buildOceanDriveBlock() {
  const sidewalk = new THREE.Mesh(new THREE.PlaneGeometry(44,44), material(0xa7a0a8, .96));
  sidewalk.rotation.x=-Math.PI/2; sidewalk.position.set(30,.055,-30); sidewalk.receiveShadow=true; scene.add(sidewalk);

  const hotel=makeBox(16,28,25,0x332d4d,20,14,-31); scene.add(hotel); addCollider(20,-31,16,25); addWindows(hotel,16,28,25,211);
  const hotelSign=makeBox(.65,7,.35,0xff3eb5,11.65,9,-31); hotelSign.material.emissive=new THREE.Color(0xff147f); hotelSign.material.emissiveIntensity=2.4; scene.add(hotelSign);
  const canopy=makeBox(8,.35,3,0x21cde0,20,3.4,-17.5); canopy.material.emissive=new THREE.Color(0x0c9cad); canopy.material.emissiveIntensity=1.1; scene.add(canopy);

  const diner=makeBox(13,7,12,0x31576a,41.5,3.5,-42); scene.add(diner); addCollider(41.5,-42,13,12);
  const dinerAwning=makeBox(11,.35,2.2,0xffd45c,41.5,4.2,-35.4); scene.add(dinerAwning);
  const dinerSign=makeBox(7,1.4,.25,0xff5f9d,41.5,6.2,-35.15); dinerSign.material.emissive=new THREE.Color(0xff287e); dinerSign.material.emissiveIntensity=2; scene.add(dinerSign);

  const arcade=makeBox(13,9,12,0x4c315f,41.5,4.5,-18); scene.add(arcade); addCollider(41.5,-18,13,12);
  const arcadeSign=makeBox(8,1.8,.25,0x40edff,41.5,7.5,-24.15); arcadeSign.material.emissive=new THREE.Color(0x1fd6ff); arcadeSign.material.emissiveIntensity=2.2; scene.add(arcadeSign);
  for(let i=0;i<3;i++){const door=makeBox(2.3,3.2,.18,0x17233c,37.8+i*3.7,1.65,-24.25);scene.add(door);}

  for(const [x,z] of [[10,-13],[50,-13],[10,-48],[50,-48]]){
    const planter=makeBox(2.2,.7,2.2,0x654735,x,.35,z); scene.add(planter);
    const palm=new THREE.Mesh(new THREE.ConeGeometry(1.5,3.8,7),material(0x2e9d66)); palm.position.set(x,2.5,z); scene.add(palm);
  }
  for(const [x,z,r] of [[30,-8,0],[8,-30,Math.PI/2],[52,-30,Math.PI/2]]){
    const bench=makeBox(4,.25,.65,0x8a5d39,x,.7,z); bench.rotation.y=r; scene.add(bench);
    const legA=makeBox(.2,.7,.2,0x252936,x+(r?0:1.4),.35,z+(r?1.4:0)); const legB=makeBox(.2,.7,.2,0x252936,x-(r?0:1.4),.35,z-(r?1.4:0)); scene.add(legA,legB);
  }
  const districtLabel=makeBox(13,.25,.65,0x252a36,30,.18,-6); districtLabel.material.emissive=new THREE.Color(0xff3eb5); districtLabel.material.emissiveIntensity=.9; scene.add(districtLabel);
}

function addWindows(building, w, h, d, seed) {
  const countY = Math.max(1, Math.floor(h / 5));
  const countX = Math.max(2, Math.floor(w / 4));
  const colors = [0xffd271, 0x6ee6ff, 0xff74ca];
  for (let y = 0; y < countY; y++) for (let x = 0; x < countX; x++) {
    if (((x + y + seed) % 3) === 0) continue;
