import * as THREE from 'three';
import './styles.css';
import { WEAPONS, VEHICLE_SPECS, FIRST_RIDE_INTRO, FIRST_RIDE_CONTACT } from './modules/content.js';
import { createPlayerModel, setPlayerWeapon, triggerPlayerRecoil, updatePlayerAnimation } from './modules/player-model.js';
import { createVehicleModel, updateVehicleVisual } from './modules/vehicle-model.js';
import { CinematicDirector } from './modules/cinematic.js';
import { buildCoverPoints, chooseCoverPoint, moveToward2D } from './modules/combat-ai.js';

const $ = (selector) => document.querySelector(selector);
const clamp = THREE.MathUtils.clamp;
const lerp = THREE.MathUtils.lerp;
const isTouch = matchMedia('(hover: none), (pointer: coarse)').matches;

const dom = {
  canvas: $('#game-canvas'), loading: $('#loading-screen'), menu: $('#main-menu'), hud: $('#hud'), pause: $('#pause-menu'),
  complete: $('#mission-complete'), gameOver: $('#game-over'), interaction: $('#interaction'), interactionText: $('#interaction-text'),
  notification: $('#notification'), crosshair: $('#crosshair'), minimap: $('#minimap'), speedometer: $('#speedometer'), speedText: $('#speed-text'),
  healthBar: $('#health-bar'), armorBar: $('#armor-bar'), staminaBar: $('#stamina-bar'), healthText: $('#health-text'), armorText: $('#armor-text'),
  staminaText: $('#stamina-text'), cash: $('#cash-text'), wanted: $('#wanted'), clock: $('#clock-text'), weather: $('#weather-text'),
  ammo: $('#ammo-current'), reserve: $('#ammo-reserve'), weaponName: $('#weapon-name'), missionNumber: $('#mission-number'), missionTitle: $('#mission-title'),
  missionObjective: $('#mission-objective'), objectiveProgress: $('#objective-progress'), quality: $('#quality-select'), music: $('#music-toggle'),
  sfx: $('#sfx-toggle'), sensitivity: $('#sensitivity'), continueBtn: $('#continue-btn'), mobile: $('#mobile-controls'),
  completeTitle: $('#complete-title'), completeSummary: $('#complete-summary'), completeReward: $('#complete-reward'),
  cinematic: $('#cinematic-overlay'), dialogueSpeaker: $('#dialogue-speaker'), dialogueText: $('#dialogue-text'), dialogueSkip: $('#dialogue-skip'),
  slotPistol: $('#slot-pistol'), slotShotgun: $('#slot-shotgun')
};

const CONFIG = {
  worldSize: 360,
  roadCenters: [-120, -60, 0, 60, 120],
  roadWidth: 15,
  playerSpeed: 10,
  sprintSpeed: 17,
  gravity: 28,
  jumpVelocity: 11,
  saveKey: 'neon-bay-save-v1'
};

const state = {
  running: false,
  paused: false,
  gameOver: false,
  pointerLocked: false,
  activeVehicle: null,
  currentMission: 0,
  missionStep: 0,
  missionTimer: 0,
  missionKills: 0,
  missionTargetKills: 0,
  missionSpecial: {},
  health: 100,
  armor: 25,
  stamina: 100,
  cash: 500,
  ammo: 12,
  reserve: 72,
  reloading: false,
  wanted: 0,
  wantedHeat: 0,
  timeOfDay: 18.3,
  weather: 'CLEAR',
  weatherTimer: 55,
  quality: localStorage.getItem('neon-bay-quality') || 'high',
  musicEnabled: true,
  sfxEnabled: true,
  sensitivity: 1,
  chapterComplete: false,
  weapon: 'pistol',
  weaponAmmo: { pistol: { ammo: 12, reserve: 72 }, shotgun: { ammo: 6, reserve: 24 } },
  cinematicShot: null,
  cameraShake: 0
};

const input = {
  keys: new Set(),
  mobileX: 0,
  mobileY: 0,
  fire: false,
  jumpQueued: false,
  interactQueued: false
};

let scene, camera, renderer, clock, player, playerVelocity, sun, hemi, rain, objectiveMarker;
let cameraYaw = Math.PI * .25;
let cameraPitch = -.22;
let cameraDistance = 8.5;
let notificationTimer = 0;
let lastShotAt = 0;
let wantedSpawnTimer = 0;
let saveTimer = 0;
let worldTime = 0;
let collisionBoxes = [];
let coverPoints = [];
let cinematic;
let playerRig;
let vehicles = [];
let enemies = [];
let pedestrians = [];
let traffic = [];
let policeCruisers = [];
let interactables = [];
let streetLights = [];
const mapCtx = dom.minimap.getContext('2d');
const raycaster = new THREE.Raycaster();
const tmpV = new THREE.Vector3();
const tmpV2 = new THREE.Vector3();
const tmpBox = new THREE.Box3();

class AudioEngine {
  constructor() {
    this.ctx = null;
    this.musicNodes = [];
    this.master = null;
    this.sirenPhase = 0;
  }
  start() {
    if (this.ctx) {
      if (this.ctx.state === 'suspended') this.ctx.resume();
      return;
    }
    try {
      this.ctx = new (window.AudioContext || window.webkitAudioContext)();
      this.master = this.ctx.createGain();
      this.master.gain.value = .16;
      this.master.connect(this.ctx.destination);
      this.startMusic();
    } catch { /* Audio is optional. */ }
  }
  tone(freq, duration = .08, type = 'square', volume = .12, slide = 0) {
    if (!this.ctx || !state.sfxEnabled) return;
    const now = this.ctx.currentTime;
    const oscillator = this.ctx.createOscillator();
    const gain = this.ctx.createGain();
    oscillator.type = type;
    oscillator.frequency.setValueAtTime(freq, now);
    if (slide) oscillator.frequency.exponentialRampToValueAtTime(Math.max(30, freq + slide), now + duration);
    gain.gain.setValueAtTime(volume, now);
    gain.gain.exponentialRampToValueAtTime(.001, now + duration);
    oscillator.connect(gain).connect(this.master);
    oscillator.start(now);
    oscillator.stop(now + duration + .02);
  }
  noise(duration = .08, volume = .12) {
    if (!this.ctx || !state.sfxEnabled) return;
    const length = Math.max(1, Math.floor(this.ctx.sampleRate * duration));
    const buffer = this.ctx.createBuffer(1, length, this.ctx.sampleRate);
    const data = buffer.getChannelData(0);
    for (let i = 0; i < length; i++) data[i] = (Math.random() * 2 - 1) * (1 - i / length);
    const source = this.ctx.createBufferSource();
    const gain = this.ctx.createGain();
    gain.gain.value = volume;
    source.buffer = buffer;
    source.connect(gain).connect(this.master);
    source.start();
  }
  shot() { this.noise(.09, .23); this.tone(95, .1, 'sawtooth', .1, -40); }
  hit() { this.tone(160, .06, 'square', .12, -60); }
  pickup() { this.tone(420, .08, 'sine', .11, 220); setTimeout(() => this.tone(680, .1, 'sine', .09), 70); }
  cash() { [420, 620, 840].forEach((f, i) => setTimeout(() => this.tone(f, .11, 'triangle', .08), i * 65)); }
  mission() { [330, 440, 660, 880].forEach((f, i) => setTimeout(() => this.tone(f, .16, 'triangle', .1), i * 100)); }
  car() { this.tone(75, .13, 'sawtooth', .11, 40); }
  startMusic() {
    if (!this.ctx || this.musicNodes.length) return;
    const freqs = [55, 82.41, 110];
    freqs.forEach((freq, i) => {
      const osc = this.ctx.createOscillator();
      const gain = this.ctx.createGain();
      const filter = this.ctx.createBiquadFilter();
      osc.type = i === 0 ? 'sine' : 'triangle';
      osc.frequency.value = freq;
      filter.type = 'lowpass';
      filter.frequency.value = 380;
      gain.gain.value = i === 0 ? .018 : .008;
      osc.connect(filter).connect(gain).connect(this.master);
      osc.start();
      this.musicNodes.push({ osc, gain });
    });
    this.setMusic(state.musicEnabled);
  }
  setMusic(enabled) {
    state.musicEnabled = enabled;
    if (!this.ctx) return;
    const now = this.ctx.currentTime;
    this.musicNodes.forEach((node, i) => node.gain.gain.linearRampToValueAtTime(enabled ? (i === 0 ? .018 : .008) : 0, now + .25));
  }
}
const audio = new AudioEngine();

function seededRandom(seed) {
  let value = seed % 2147483647;
  if (value <= 0) value += 2147483646;
  return () => (value = value * 16807 % 2147483647) / 2147483647;
}
const random = seededRandom(96421);
const rand = (min, max) => min + (max - min) * random();

function material(color, roughness = .75, metalness = .05) {
  return new THREE.MeshStandardMaterial({ color, roughness, metalness });
}

function makeBox(w, h, d, color, x = 0, y = h / 2, z = 0) {
  const mesh = new THREE.Mesh(new THREE.BoxGeometry(w, h, d), material(color));
  mesh.position.set(x, y, z);
  mesh.castShadow = state.quality === 'high';
  mesh.receiveShadow = true;
  return mesh;
}

function addCollider(x, z, w, d, padding = .3) {
  collisionBoxes.push({ minX: x - w / 2 - padding, maxX: x + w / 2 + padding, minZ: z - d / 2 - padding, maxZ: z + d / 2 + padding });
}

function collidesAt(x, z, radius = .55) {
  const onPier = x >= 150 - radius && x <= 206 + radius && z >= 117 - radius && z <= 133 + radius;
  if (x < -176 + radius || ((!onPier) && x > 155 - radius) || z < -176 + radius || z > 176 - radius) return true;
  for (const box of collisionBoxes) {
    if (x + radius > box.minX && x - radius < box.maxX && z + radius > box.minZ && z - radius < box.maxZ) return true;
  }
  return false;
}

function createPlayer() {
  const group = createPlayerModel({ quality: state.quality });
  group.position.set(-130, 0, -118);
  scene.add(group);
  playerVelocity = new THREE.Vector3();
  playerRig = group.userData.rig;
  return group;
}

class Vehicle {
  constructor(id, x, z, color = 0xe23d88, rotation = 0, type = 'sport') {
    this.id = id;
    this.type = type;
    const specKey = type === 'police' ? 'police' : type === 'van' ? 'van' : id === 'sunset' ? 'sunset' : id === 'ocean' ? 'ocean' : 'traffic';
    this.spec = VEHICLE_SPECS[specKey];
    const model = createVehicleModel({ id, type, color, quality: state.quality });
    this.mesh = model.group;
    this.model = model;
    this.wheels = model.wheels;
    this.speed = 0;
    this.rotation = rotation;
    this.health = 100;
    this.maxSpeed = this.spec.maxSpeed;
    this.acceleration = this.spec.acceleration;
    this.turnSpeed = this.spec.steering;
    this.occupied = false;
    this.destroyed = false;
