import * as THREE from 'three';
import './styles.css';

const $ = (selector) => document.querySelector(selector);
const clamp = THREE.MathUtils.clamp;
const lerp = THREE.MathUtils.lerp;
const isTouch = matchMedia('(hover: none), (pointer: coarse)').matches;

const dom = {
  canvas: $('#game-canvas'), loading: $('#loading-screen'), menu: $('#main-menu'), hud: $('#hud'), pause: $('#pause-menu'),
  complete: $('#mission-complete'), gameOver: $('#game-over'), interaction: $('#interaction'), interactionText: $('#interaction-text'),
  notification: $('#notification'), crosshair: $('#crosshair'), minimap: $('#minimap'), speedometer: $('#speedometer'), speedText: $('#speed-text'),
  healthBar: $('#health-bar'), armorBar: $('#armor-bar'), staminaBar: $('#stamina-bar'), healthText: $('#health-text'), armorText: $('#armor-text'),
  staminaText: $('#stamina-text'), cash: $('#cash-text'), wanted: $('#wanted'), clock: $('#clock-text'), weather: $('#weather-text'),
  ammo: $('#ammo-current'), reserve: $('#ammo-reserve'), weaponName: $('#weapon-name'), missionNumber: $('#mission-number'), missionTitle: $('#mission-title'),
  missionObjective: $('#mission-objective'), objectiveProgress: $('#objective-progress'), quality: $('#quality-select'), music: $('#music-toggle'),
  sfx: $('#sfx-toggle'), sensitivity: $('#sensitivity'), continueBtn: $('#continue-btn'), mobile: $('#mobile-controls'),
  completeTitle: $('#complete-title'), completeSummary: $('#complete-summary'), completeReward: $('#complete-reward')
};

const CONFIG = {
  worldSize: 360,
  roadCenters: [-120, -60, 0, 60, 120],
  roadWidth: 15,
  playerSpeed: 10,
  sprintSpeed: 17,
  gravity: 28,
  jumpVelocity: 11,
  saveKey: 'neon-bay-save-v1'
};

const state = {
  running: false,
  paused: false,
  gameOver: false,
  pointerLocked: false,
  activeVehicle: null,
  currentMission: 0,
  missionStep: 0,
  missionTimer: 0,
  missionKills: 0,
  missionTargetKills: 0,
  missionSpecial: {},
  health: 100,
  armor: 25,
  stamina: 100,
  cash: 500,
  ammo: 12,
  reserve: 72,
  reloading: false,
  wanted: 0,
  wantedHeat: 0,
  timeOfDay: 18.3,
  weather: 'CLEAR',
  weatherTimer: 55,
  quality: localStorage.getItem('neon-bay-quality') || 'high',
  musicEnabled: true,
  sfxEnabled: true,
  sensitivity: 1,
  chapterComplete: false
};

const input = {
  keys: new Set(),
  mobileX: 0,
  mobileY: 0,
  fire: false,
  jumpQueued: false,
  interactQueued: false
};

let scene, camera, renderer, clock, player, playerVelocity, sun, hemi, rain, objectiveMarker;
let cameraYaw = Math.PI * .25;
let cameraPitch = -.22;
let cameraDistance = 8.5;
let notificationTimer = 0;
let lastShotAt = 0;
let wantedSpawnTimer = 0;
let saveTimer = 0;
let worldTime = 0;
let collisionBoxes = [];
let vehicles = [];
let enemies = [];
let pedestrians = [];
let traffic = [];
let policeCruisers = [];
let interactables = [];
let streetLights = [];
const mapCtx = dom.minimap.getContext('2d');
const raycaster = new THREE.Raycaster();
const tmpV = new THREE.Vector3();
const tmpV2 = new THREE.Vector3();
const tmpBox = new THREE.Box3();

class AudioEngine {
  constructor() {
    this.ctx = null;
    this.musicNodes = [];
    this.master = null;
    this.sirenPhase = 0;
  }
  start() {
    if (this.ctx) {
      if (this.ctx.state === 'suspended') this.ctx.resume();
      return;
    }
    try {
      this.ctx = new (window.AudioContext || window.webkitAudioContext)();
      this.master = this.ctx.createGain();
      this.master.gain.value = .16;
      this.master.connect(this.ctx.destination);
      this.startMusic();
    } catch { /* Audio is optional. */ }
  }
  tone(freq, duration = .08, type = 'square', volume = .12, slide = 0) {
    if (!this.ctx || !state.sfxEnabled) return;
    const now = this.ctx.currentTime;
    const oscillator = this.ctx.createOscillator();
    const gain = this.ctx.createGain();
    oscillator.type = type;
    oscillator.frequency.setValueAtTime(freq, now);
    if (slide) oscillator.frequency.exponentialRampToValueAtTime(Math.max(30, freq + slide), now + duration);
    gain.gain.setValueAtTime(volume, now);
    gain.gain.exponentialRampToValueAtTime(.001, now + duration);
    oscillator.connect(gain).connect(this.master);
    oscillator.start(now);
    oscillator.stop(now + duration + .02);
  }
  noise(duration = .08, volume = .12) {
    if (!this.ctx || !state.sfxEnabled) return;
    const length = Math.max(1, Math.floor(this.ctx.sampleRate * duration));
    const buffer = this.ctx.createBuffer(1, length, this.ctx.sampleRate);
    const data = buffer.getChannelData(0);
    for (let i = 0; i < length; i++) data[i] = (Math.random() * 2 - 1) * (1 - i / length);
    const source = this.ctx.createBufferSource();
    const gain = this.ctx.createGain();
    gain.gain.value = volume;
    source.buffer = buffer;
    source.connect(gain).connect(this.master);
    source.start();
  }
  shot() { this.noise(.09, .23); this.tone(95, .1, 'sawtooth', .1, -40); }
  hit() { this.tone(160, .06, 'square', .12, -60); }
  pickup() { this.tone(420, .08, 'sine', .11, 220); setTimeout(() => this.tone(680, .1, 'sine', .09), 70); }
  cash() { [420, 620, 840].forEach((f, i) => setTimeout(() => this.tone(f, .11, 'triangle', .08), i * 65)); }
  mission() { [330, 440, 660, 880].forEach((f, i) => setTimeout(() => this.tone(f, .16, 'triangle', .1), i * 100)); }
  car() { this.tone(75, .13, 'sawtooth', .11, 40); }
  startMusic() {
    if (!this.ctx || this.musicNodes.length) return;
    const freqs = [55, 82.41, 110];
    freqs.forEach((freq, i) => {
      const osc = this.ctx.createOscillator();
      const gain = this.ctx.createGain();
      const filter = this.ctx.createBiquadFilter();
      osc.type = i === 0 ? 'sine' : 'triangle';
      osc.frequency.value = freq;
      filter.type = 'lowpass';
      filter.frequency.value = 380;
      gain.gain.value = i === 0 ? .018 : .008;
      osc.connect(filter).connect(gain).connect(this.master);
      osc.start();
      this.musicNodes.push({ osc, gain });
    });
    this.setMusic(state.musicEnabled);
  }
  setMusic(enabled) {
    state.musicEnabled = enabled;
    if (!this.ctx) return;
    const now = this.ctx.currentTime;
    this.musicNodes.forEach((node, i) => node.gain.gain.linearRampToValueAtTime(enabled ? (i === 0 ? .018 : .008) : 0, now + .25));
