    const win = new THREE.Mesh(new THREE.PlaneGeometry(1.25, 1.6), new THREE.MeshBasicMaterial({ color: colors[(x+y+seed)%colors.length], transparent:true, opacity:.55 }));
    win.position.set(-w/2 + 2.2 + x * ((w-4.4)/Math.max(1,countX-1)), -h/2 + 2.7 + y*4.3, -d/2 - .011);
    building.add(win);
  }
}

function addRoofSign(x,z,h,w,index) {
  const group = new THREE.Group();
  const panel = makeBox(Math.min(w*.75,13),2.3,.25, index%2 ? 0xff3eb5 : 0x38e8ff, 0, 0, 0);
  panel.material.emissive = panel.material.color.clone(); panel.material.emissiveIntensity = 1.4;
  group.add(panel); group.position.set(x,h+2,z); scene.add(group);
}

function buildDecorations() {
  for (const c of CONFIG.roadCenters) {
    for (let p = -165; p <= 165; p += 30) {
      if (random() > .18) addStreetLight(p, c + 9);
      if (random() > .18) addStreetLight(c - 9, p);
    }
  }
  for (let z=-160; z<=160; z+=24) addPalm(143 + rand(-3,3), z + rand(-4,4));
  for (let i=0; i<20; i++) addPalm(rand(128,150), rand(-170,170));
  const pier = makeBox(48,.5,10,0x795b3f,180,.25,125); scene.add(pier);
  for (let x=160; x<205; x+=8) {
    const postA=makeBox(.45,3,.45,0x392f2b,x, -1.1,121); const postB=makeBox(.45,3,.45,0x392f2b,x,-1.1,129); scene.add(postA,postB);
  }
}

function addStreetLight(x,z) {
  const pole = makeBox(.16,5,.16,0x252936,x,2.5,z);
  const lamp = makeBox(.75,.18,.3,0xe9f7ff,x,5.05,z);
  lamp.material.emissive = new THREE.Color(0x99dfff); lamp.material.emissiveIntensity = 1.4;
  scene.add(pole,lamp); streetLights.push(lamp);
}

function addPalm(x,z) {
  const group = new THREE.Group();
  const trunk = new THREE.Mesh(new THREE.CylinderGeometry(.22,.38,5.5,8), material(0x80583c)); trunk.position.y=2.75;
  group.add(trunk);
  for (let i=0;i<7;i++) {
    const leaf = new THREE.Mesh(new THREE.ConeGeometry(.62,4.2,5), material(0x2c8b56));
    leaf.position.y=5.5; leaf.rotation.z=Math.PI/2.6; leaf.rotation.y=i*(Math.PI*2/7); leaf.position.x=Math.sin(leaf.rotation.y)*1.1; leaf.position.z=Math.cos(leaf.rotation.y)*1.1;
    group.add(leaf);
  }
  group.position.set(x,0,z); group.scale.setScalar(rand(.75,1.15)); scene.add(group);
}

function buildVehicles() {
  new Vehicle('sunset', -108, -118, 0xf54291, Math.PI/2, 'sport');
  new Vehicle('ocean', 68, -58, 0x36d5e8, 0, 'sport');
  new Vehicle('van', -58, 68, 0xf0b64b, -Math.PI/2, 'van');
  const paths = [
    [new THREE.Vector3(-120,0,-150),new THREE.Vector3(-120,0,150),new THREE.Vector3(-60,0,150),new THREE.Vector3(-60,0,-150)],
    [new THREE.Vector3(-150,0,0),new THREE.Vector3(145,0,0),new THREE.Vector3(145,0,60),new THREE.Vector3(-150,0,60)],
    [new THREE.Vector3(0,0,-150),new THREE.Vector3(0,0,150),new THREE.Vector3(60,0,150),new THREE.Vector3(60,0,-150)]
  ];
  const colors=[0x7c6ee6,0x62b36d,0xd56a4f];
  paths.forEach((path,i)=>{ const v=new Vehicle(`traffic-${i}`,path[0].x+rand(-3,3),path[0].z+rand(-3,3),colors[i],0,'sport'); v.ai=true; v.path=path; traffic.push(v); });
}

function buildPopulation() {
  const points = [[-140,-80],[-100,-60],[-70,20],[-20,-110],[25,-75],[70,-130],[110,-40],[120,40],[80,130],[20,90],[-60,120],[-130,70],[-15,15],[45,20],[132,-135]];
  points.forEach(([x,z]) => new CharacterAI(x+rand(-7,7),z+rand(-7,7),{passive:true}));
}

function buildInteractables() {
  interactables = [
    { id:'weapon-shop', label:'Buy 36 rounds — $180', position:new THREE.Vector3(-12,0,-60), radius:4, type:'shop', color:0xff3eb5 },
    { id:'clinic', label:'Restore health — $250', position:new THREE.Vector3(60,0,8), radius:4, type:'clinic', color:0x62ffaf },
    { id:'garage', label:'Repair vehicle — $300', position:new THREE.Vector3(108,0,-90), radius:5, type:'garage', color:0x38e8ff }
  ];
  interactables.forEach(item => {
    item.marker = buildServiceMarker(item.position, item.color, item.id === 'weapon-shop' ? 'A' : item.id === 'clinic' ? '+' : 'G');
  });
}

function buildServiceMarker(position,color,label) {
  const group = new THREE.Group();
  const ring = new THREE.Mesh(new THREE.TorusGeometry(1.1,.12,8,28), new THREE.MeshBasicMaterial({color})); ring.rotation.x=Math.PI/2; ring.position.y=.12;
  const beam = new THREE.Mesh(new THREE.CylinderGeometry(.06,.45,5,12,1,true), new THREE.MeshBasicMaterial({color,transparent:true,opacity:.15,side:THREE.DoubleSide})); beam.position.y=2.5;
  group.add(ring,beam); group.position.copy(position); scene.add(group); return group;
}

function buildMarker(color) {
  const group = new THREE.Group();
  const ring = new THREE.Mesh(new THREE.TorusGeometry(1.85,.17,10,40), new THREE.MeshBasicMaterial({color})); ring.rotation.x=Math.PI/2; ring.position.y=.18;
  const core = new THREE.Mesh(new THREE.CylinderGeometry(.25,1.2,9,18,1,true), new THREE.MeshBasicMaterial({color,transparent:true,opacity:.2,side:THREE.DoubleSide})); core.position.y=4.5;
  const arrow = new THREE.Mesh(new THREE.ConeGeometry(.55,1.1,10), new THREE.MeshBasicMaterial({color})); arrow.position.y=3.2; arrow.rotation.x=Math.PI;
  group.add(ring,core,arrow); scene.add(group); return group;
}

function buildRain() {
  const count = state.quality === 'low' ? 350 : 900;
  const positions = new Float32Array(count*3);
  for (let i=0;i<count;i++) { positions[i*3]=rand(-70,70); positions[i*3+1]=rand(2,55); positions[i*3+2]=rand(-70,70); }
  const geo=new THREE.BufferGeometry(); geo.setAttribute('position',new THREE.BufferAttribute(positions,3));
  rain=new THREE.Points(geo,new THREE.PointsMaterial({color:0x9edfff,size:.1,transparent:true,opacity:.75})); rain.visible=false; scene.add(rain);
}

function playFirstRideIntro() {
  if (!cinematic || state.currentMission !== 0) return;
  state.cinematicShot = { type: 'intro', duration: 8.2 };
  cinematic.play(FIRST_RIDE_INTRO, { mode: 'cutscene', onComplete: () => { state.cinematicShot = null; } });
}

function playFirstRideContact() {
  if (!cinematic || state.missionSpecial.contactPlayed) return;
  state.missionSpecial.contactPlayed = true;
  cinematic.play(FIRST_RIDE_CONTACT, { mode: 'dialogue' });
}

const MISSIONS = [
  { title:'First Ride', reward:750, summary:'The garage paid in cash. The Bay noticed.', start:new THREE.Vector3(-130,0,-118) },
  { title:'Beach Exchange', reward:1100, summary:'The exchange went loud, but you walked away.', start:new THREE.Vector3(108,0,-90) },
  { title:'Hot Delivery', reward:1500, summary:'Package delivered before the sirens closed in.', start:new THREE.Vector3(115,0,-120) },
  { title:'Warehouse Trouble', reward:2200, summary:'The stolen ledger is back in friendly hands.', start:new THREE.Vector3(-141,0,112) },
  { title:'District Boss', reward:5000, summary:'Coastline District belongs to nobody—but they know your name.', start:new THREE.Vector3(-141,0,112) }
];

function startMission(index, resetPosition = true) {
  clearMissionEnemies();
  state.currentMission = clamp(index,0,MISSIONS.length-1);
  state.missionStep = 0;
  state.missionTimer = 0;
  state.missionKills = 0;
  state.missionTargetKills = 0;
  state.missionSpecial = {};
  state.wanted = 0;
  state.wantedHeat = 0;
  if (state.activeVehicle) exitVehicle(true);
  if (resetPosition) player.position.copy(MISSIONS[state.currentMission].start);
  player.visible = true;
  updateMissionObjective(true);
  saveGame(true);
}

function updateMissionObjective(force = false) {
  const m=state.currentMission,s=state.missionStep;
  dom.missionNumber.textContent=`JOB ${String(m+1).padStart(2,'0')}`;
  dom.missionTitle.textContent=MISSIONS[m].title;
  let text='', pos=null, progress=0;
  if (m===0) {
    if(s===0){text='Meet your contact in the apartment courtyard.';pos=new THREE.Vector3(-118,0,-136);progress=.12;}
    else if(s===1){text='Enter the pink Sunset sports car.';pos=getVehicle('sunset').mesh.position;progress=.38;}
    else if(s===2){text='Drive the Sunset to the Coastline garage.';pos=new THREE.Vector3(108,0,-90);progress=.72;}
  } else if(m===1) {
    if(s===0){text='Go to the beach exchange point.';pos=new THREE.Vector3(132,0,-132);progress=.18;}
    else if(s===1){text=`Survive the ambush. Enemies remaining: ${Math.max(0,state.missionTargetKills-state.missionKills)}`;pos=new THREE.Vector3(132,0,-132);progress=.45+Math.min(.35,state.missionKills*.11);}
    else if(s===2){text='Lose the police and reach the marina pier.';pos=new THREE.Vector3(193,0,125);progress=.88;}
  } else if(m===2) {
    if(s===0){text='Collect the package at the harbor warehouse.';pos=new THREE.Vector3(112,0,96);progress=.18;}
    else if(s===1){text='Get into a vehicle before the patrol arrives.';pos=nearestVehiclePosition();progress=.36;}
    else if(s===2){text=`Deliver to the safehouse. ${Math.max(0,Math.ceil(state.missionTimer))} seconds remaining.`;pos=new THREE.Vector3(-141,0,112);progress=.58+Math.min(.38,(90-state.missionTimer)/90*.38);}
  } else if(m===3) {
    if(s===0){text='Enter the warehouse yard.';pos=new THREE.Vector3(96,0,114);progress=.15;}
    else if(s===1){text=`Clear the warehouse. Enemies remaining: ${Math.max(0,state.missionTargetKills-state.missionKills)}`;pos=new THREE.Vector3(96,0,114);progress=.33+Math.min(.38,state.missionKills*.06);}
    else if(s===2){text='Recover the stolen ledger.';pos=new THREE.Vector3(112,0,104);progress=.78;}
    else if(s===3){text='Take the ledger to the apartment safehouse.';pos=new THREE.Vector3(-141,0,112);progress=.9;}
  } else if(m===4) {
    if(s===0){text='Meet the district boss at the old hotel.';pos=new THREE.Vector3(0,0,120);progress=.15;}
