REE.PointLight(0xffb36b, weapon === 'shotgun' ? 7 : 4, 11, 2);
    flash.position.copy(origin);
    this.root.add(flash);
    this.effects.push({ object: flash, life: .055, maxLife: .055, kind: 'light' });
    this.shake = Math.max(this.shake, weapon === 'shotgun' ? .22 : weapon === 'smg' ? .07 : .11);
    this.trimEffects();
  }

  emitImpact(position, intensity = 10) {
    if (!position || this.profile.effects <= 0) return;
    const count = clamp(Math.round(intensity * .45), 4, 18);
    for (let i = 0; i < count; i++) {
      const start = position.clone().add(new THREE.Vector3((this.random() - .5) * .8, .4 + this.random() * .7, (this.random() - .5) * .8));
      const end = start.clone().add(new THREE.Vector3((this.random() - .5) * 3, this.random() * 2.4, (this.random() - .5) * 3));
      const spark = new THREE.Line(new THREE.BufferGeometry().setFromPoints([start, end]), new THREE.LineBasicMaterial({ color: 0xffb33d, transparent: true, opacity: .9, blending: THREE.AdditiveBlending, depthWrite: false }));
      this.root.add(spark);
      this.effects.push({ object: spark, life: .14 + this.random() * .12, maxLife: .28, kind: 'fade' });
    }
    this.shake = Math.max(this.shake, clamp(intensity * .012, .08, .38));
    this.trimEffects();
  }

  trimEffects() {
    while (this.effects.length > this.profile.effects) {
      const effect = this.effects.shift();
      this.root.remove(effect.object);
      effect.object.geometry?.dispose?.();
      effect.object.material?.dispose?.();
    }
  }

  update(dt, { timeOfDay = 18, weather = 'CLEAR', playerPosition, activeVehicle, wanted = 0 } = {}) {
    this.time += dt;
    const target = activeVehicle?.mesh?.position || playerPosition;
    if (target) {
      this.fillLight.position.lerp(new THREE.Vector3(target.x - 3, target.y + 7, target.z + 3), clamp(dt * 5, 0, 1));
      this.rimLight.position.lerp(new THREE.Vector3(target.x + 2, target.y + 3, target.z - 2), clamp(dt * 7, 0, 1));
      this.dustOrigin.lerp(target, clamp(dt * 2, 0, 1));
      if (this.dust) this.dust.position.copy(this.dustOrigin);
    }
    const night = timeOfDay < 6.5 || timeOfDay > 18.2;
    const rain = weather === 'RAIN';
    this.fillLight.intensity = night ? .9 + wanted * .13 : .22;
    this.rimLight.intensity = night ? 1.2 + wanted * .18 : .18;
    this.rimLight.color.set(wanted > 1 && Math.sin(this.time * 8) > 0 ? 0x4d8cff : 0xff4fb7);

    const headlightEnabled = this.profile.headlights && night && !!activeVehicle && !activeVehicle.destroyed;
    this.headlight.intensity = headlightEnabled ? 6.5 : 0;
    if (headlightEnabled) {
      const vehicle = activeVehicle;
      const forward = new THREE.Vector3(-Math.sin(vehicle.rotation), 0, -Math.cos(vehicle.rotation));
      const right = new THREE.Vector3(Math.cos(vehicle.rotation), 0, -Math.sin(vehicle.rotation));
      this.headlight.position.copy(vehicle.mesh.position).addScaledVector(forward, 1.7).add(new THREE.Vector3(0, 1, 0));
      this.headlight.target.position.copy(vehicle.mesh.position).addScaledVector(forward, 24).addScaledVector(right, vehicle.steerAngle * 4).add(new THREE.Vector3(0, .25, 0));
    }

    this.puddles.forEach((puddle, index) => {
      const targetOpacity = rain ? .34 : weather === 'OVERCAST' ? .13 : .055;
      puddle.material.opacity = lerp(puddle.material.opacity, targetOpacity, clamp(dt * 2.5, 0, 1));
      puddle.material.color.setHSL(.57 + Math.sin(this.time * .2 + index) * .012, .28, night ? .25 : .38);
    });
    this.lightPools.forEach((pool, index) => {
      pool.material.opacity = lerp(pool.material.opacity, night ? .1 + Math.sin(this.time * 1.6 + index) * .012 : .012, clamp(dt * 3, 0, 1));
    });
    this.foamStrips.forEach((strip, index) => {
      strip.position.x = 174 + index * 3.2 + Math.sin(this.time * .45 + index * .7) * 1.25;
      strip.material.opacity = (.16 - index * .014) * (rain ? 1.55 : 1);
    });
    if (this.dust) {
      this.dust.material.opacity = rain ? .04 : night ? .18 : .28;
      const positions = this.dust.geometry.attributes.position.array;
      const activeCount = this.profile.particles;
      for (let i = 0; i < activeCount; i++) {
        const base = i * 3;
        positions[base] += Math.sin(this.time * .25 + i) * dt * .025;
        positions[base + 1] += dt * (.035 + (i % 7) * .002);
        if (positions[base + 1] > 28) positions[base + 1] = 1;
      }
      this.dust.geometry.setDrawRange(0, activeCount);
      this.dust.geometry.attributes.position.needsUpdate = true;
    }
    this.roadMaterials.forEach(material => {
      material.envMapIntensity = rain ? 1.8 : night ? 1.25 : .85;
    });

    for (let i = this.effects.length - 1; i >= 0; i--) {
      const effect = this.effects[i];
      effect.life -= dt;
      if (effect.object.material?.opacity !== undefined) effect.object.material.opacity = clamp(effect.life / effect.maxLife, 0, 1);
      if (effect.object.isLight) effect.object.intensity *= Math.pow(.02, dt);
      if (effect.life <= 0) {
        this.root.remove(effect.object);
        effect.object.geometry?.dispose?.();
        effect.object.material?.dispose?.();
        this.effects.splice(i, 1);
      }
    }

    if (this.camera && this.shake > .001) {
      this.camera.position.x += (this.random() - .5) * this.shake;
      this.camera.position.y += (this.random() - .5) * this.shake * .55;
      this.camera.position.z += (this.random() - .5) * this.shake;
      this.shake *= Math.pow(.025, dt);
    }
    if (this.renderer) this.renderer.toneMappingExposure = atmosphericExposure(timeOfDay, weather);
    if (this.scene?.fog?.isFogExp2) this.scene.fog.density = atmosphericFog(timeOfDay, weather);
  }
}
